<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QT-hK-XHK"/>
                        <viewControllerLayoutGuide type="bottom" id="noH-jd-vc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-dy-spc" userLabel="Video Title">
                                <rect key="frame" x="16" y="137" width="217" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-qz-LFI" userLabel="Video Thumbnail Button">
                                <rect key="frame" x="16" y="29" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="lbH-lv-gEo"/>
                                    <constraint firstAttribute="height" constant="100" id="sst-3K-mbm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gde-Dx-kJr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-C0-5aL">
                                <rect key="frame" x="16" y="0.0" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Curater">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-RI-iJA">
                                <rect key="frame" x="207" y="29" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-LQ-BR9" userLabel="Video Description Label">
                                <rect key="frame" x="16" y="167" width="217" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonShuttleBarPlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-DD-F8i">
                                <rect key="frame" x="55" y="52" width="83" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="PBn-XY-TAw"/>
                                    <constraint firstAttribute="height" constant="54" id="lQ4-4z-c6B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z7Y-DD-F8i" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="39" id="3Hr-ZW-L2f"/>
                            <constraint firstItem="PJZ-RI-iJA" firstAttribute="top" secondItem="6QT-hK-XHK" secondAttribute="bottom" constant="29" id="FdR-kY-KOw"/>
                            <constraint firstItem="WTn-LQ-BR9" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="GbD-Zr-Qcf"/>
                            <constraint firstItem="c0n-dy-spc" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Ner-Es-cr5"/>
                            <constraint firstItem="WTn-LQ-BR9" firstAttribute="top" secondItem="c0n-dy-spc" secondAttribute="bottom" constant="12" id="Q3G-IJ-IKK"/>
                            <constraint firstItem="kVv-C0-5aL" firstAttribute="top" secondItem="6QT-hK-XHK" secondAttribute="bottom" id="UQs-pa-atM"/>
                            <constraint firstItem="Khn-qz-LFI" firstAttribute="top" secondItem="kVv-C0-5aL" secondAttribute="bottom" constant="-1" id="X0n-4q-Xwp"/>
                            <constraint firstItem="c0n-dy-spc" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="-10" id="ZmM-TR-y3v"/>
                            <constraint firstItem="Khn-qz-LFI" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="acA-5W-HBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJZ-RI-iJA" secondAttribute="trailing" constant="10" id="fia-LW-OjS"/>
                            <constraint firstItem="z7Y-DD-F8i" firstAttribute="top" secondItem="6QT-hK-XHK" secondAttribute="bottom" constant="52" id="lwg-96-asq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTn-LQ-BR9" secondAttribute="trailing" constant="10" id="pVH-Zo-4fm"/>
                            <constraint firstItem="kVv-C0-5aL" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="y7I-wX-Ae9"/>
                            <constraint firstItem="c0n-dy-spc" firstAttribute="top" secondItem="Khn-qz-LFI" secondAttribute="bottom" constant="8" id="yIC-WQ-c9S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="259" height="260"/>
                    <connections>
                        <outlet property="curatedByButton" destination="kVv-C0-5aL" id="X1f-j9-uK9"/>
                        <outlet property="descriptionLabel" destination="WTn-LQ-BR9" id="VQb-Z2-GiJ"/>
                        <outlet property="labelRight" destination="fia-LW-OjS" id="aWI-SQ-pOf"/>
                        <outlet property="labelTop" destination="FdR-kY-KOw" id="WGT-zQ-zwP"/>
                        <outlet property="leftPlayImage" destination="3Hr-ZW-L2f" id="5aq-yY-WGB"/>
                        <outlet property="titleLabel" destination="c0n-dy-spc" id="nk4-Bt-5iK"/>
                        <outlet property="topPlayImage" destination="lwg-96-asq" id="888-H5-ku5"/>
                        <outlet property="videoButton" destination="Khn-qz-LFI" id="Lhg-Td-nzN"/>
                        <outlet property="videoHeight" destination="sst-3K-mbm" id="DQY-tc-1PI"/>
                        <outlet property="videoWidth" destination="lbH-lv-gEo" id="Jyv-xR-p0e"/>
                        <outlet property="watchLabel" destination="PJZ-RI-iJA" id="HUt-gh-HFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.5" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonShuttleBarPlay.png" width="38" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
