<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tEg-n5-GQa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ej7-f7-mRv">
            <objects>
                <navigationController definesPresentationContext="YES" id="tEg-n5-GQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZA-Z1-AAJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J1m-g9-6yT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cgO-el-wxv" kind="relationship" relationship="rootViewController" id="Iel-oH-pYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gw-Kx-GZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="206"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o6h-Wd-FRP">
            <objects>
                <viewController storyboardIdentifier="SYNProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgO-el-wxv" customClass="SYNProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb2-Of-ecG"/>
                        <viewControllerLayoutGuide type="bottom" id="cmI-ic-vlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWu-ch-3MW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-SW-YFq" userLabel="Container View - Channel collection">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Tia-mU-8Nb" kind="embed" identifier="channelSegue" id="eIT-Lh-phT"/>
                                </connections>
                            </containerView>
                            <containerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-nX-yuY" userLabel="Container View - Subscription collection">
                                <rect key="frame" x="322" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7MQ-tg-A3e" kind="embed" identifier="subscriptionSegue" id="NZs-R6-aDL"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-ZY-Ilw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ebz-s3-uMk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwM-6X-afn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="channelContainer" destination="J0S-SW-YFq" id="F4C-ze-j1v"/>
                        <outlet property="followingContainer" destination="cg4-nX-yuY" id="8mH-sf-6pP"/>
                        <outlet property="navigationBar" destination="pzi-ZY-Ilw" id="fAc-ge-9s6"/>
                        <outlet property="titleView" destination="ebz-s3-uMk" id="7gK-Qc-LLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXI-bC-fFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="88"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="4DB-lA-9dc">
            <objects>
                <viewController storyboardIdentifier="SYNProfileEditViewController" id="fOd-gt-lke" customClass="SYNProfileEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8N-LT-Ekd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zzr-G4-gnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAf-o9-2xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orx-PY-CL9" userLabel="Button - Upload Cover Image">
                                <rect key="frame" x="112" y="102" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fTJ-CD-13A"/>
                                    <constraint firstAttribute="width" constant="96" id="rll-n4-Nsv"/>
                                </constraints>
                                <state key="normal" image="ButtonUpload.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="coverImageButtonTapped:" destination="fOd-gt-lke" eventType="touchUpInside" id="CTR-gL-XXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-E2-PUn" userLabel="Button - Upload Avatar">
                                <rect key="frame" x="112" y="231" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="0pf-Bb-s9Q"/>
                                    <constraint firstAttribute="width" constant="96" id="boG-DI-Vhg"/>
                                </constraints>
                                <state key="normal" image="ButtonUpload.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="avatarButtonTapped:" destination="fOd-gt-lke" eventType="touchUpInside" id="Ui1-EF-Uvq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-ci-a6S" userLabel="Text View - Description">
                                <rect key="frame" x="10" y="381" width="300" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5rw-e8-AK4"/>
                                    <constraint firstAttribute="height" constant="79" id="tTg-DL-HrS"/>
                                </constraints>
                                <string key="text">Something about
                                    me...</string>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-pf-1PU" userLabel="Cancel Button">
                                <rect key="frame" x="5" y="24" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="fOd-gt-lke" eventType="touchUpInside" id="OL1-lG-hWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-p2-yuD" userLabel="Save Button">
                                <rect key="frame" x="260" y="24" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDescription:" destination="fOd-gt-lke" eventType="touchUpInside" id="V1x-fl-agZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-Ob-9pm">
                                <rect key="frame" x="139" y="192" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.50980395078659058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-Ia-3yx">
                                <rect key="frame" x="139" y="322" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.50980395078659058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="orx-PY-CL9" firstAttribute="centerX" secondItem="OXR-E2-PUn" secondAttribute="centerX" id="0QJ-Aw-iFq"/>
                            <constraint firstItem="OXR-E2-PUn" firstAttribute="top" secondItem="orx-PY-CL9" secondAttribute="bottom" constant="33" id="2N7-dB-r9Y"/>
                            <constraint firstItem="orx-PY-CL9" firstAttribute="top" secondItem="F8N-LT-Ekd" secondAttribute="bottom" constant="82" id="LSj-ob-eFj"/>
                            <constraint firstItem="v3x-Ob-9pm" firstAttribute="centerX" secondItem="orx-PY-CL9" secondAttribute="centerX" id="M3Z-IX-D7y"/>
                            <constraint firstItem="HTj-Ia-3yx" firstAttribute="top" secondItem="OXR-E2-PUn" secondAttribute="bottom" constant="-5" id="NLb-Zu-RBw"/>
                            <constraint firstItem="orx-PY-CL9" firstAttribute="leading" secondItem="fAf-o9-2xc" secondAttribute="leading" constant="112" id="NeH-EY-Z8f"/>
                            <constraint firstItem="v3x-Ob-9pm" firstAttribute="top" secondItem="orx-PY-CL9" secondAttribute="bottom" constant="-6" id="XZO-S4-M3e"/>
                            <constraint firstItem="9YD-ci-a6S" firstAttribute="top" secondItem="OXR-E2-PUn" secondAttribute="bottom" constant="54" id="igZ-AM-UZY"/>
                            <constraint firstItem="OXR-E2-PUn" firstAttribute="centerY" secondItem="9YD-ci-a6S" secondAttribute="centerY" constant="-141.5" id="oOu-Ht-L30"/>
                            <constraint firstItem="OXR-E2-PUn" firstAttribute="centerX" secondItem="9YD-ci-a6S" secondAttribute="centerX" id="rbs-Ni-XcQ"/>
                            <constraint firstItem="HTj-Ia-3yx" firstAttribute="centerX" secondItem="OXR-E2-PUn" secondAttribute="centerX" id="uGb-d6-sPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8M-xO-epg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarLabel" destination="HTj-Ia-3yx" id="PKb-UE-W0u"/>
                        <outlet property="cancelButton" destination="OmF-pf-1PU" id="FMQ-SG-5OP"/>
                        <outlet property="coverPhotoLabel" destination="v3x-Ob-9pm" id="2CL-LL-Oe5"/>
                        <outlet property="descriptionTextView" destination="9YD-ci-a6S" id="oky-m8-o1z"/>
                        <outlet property="saveButton" destination="8HZ-p2-yuD" id="uyQ-Cd-t3b"/>
                        <outlet property="topConstraint" destination="LSj-ob-eFj" id="IdP-Gd-ImT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qod-zN-Dpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="60"/>
        </scene>
        <!--Profile Subscription View Controller-->
        <scene sceneID="mXW-wE-p9u">
            <objects>
                <viewController storyboardIdentifier="subscriptionSegue" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7MQ-tg-A3e" customClass="SYNProfileSubscriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKL-Q1-jhN"/>
                        <viewControllerLayoutGuide type="bottom" id="AxU-OE-e9C"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Epk-Ib-K9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-Yk-ZYk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aq5-IK-3Om">
                                    <size key="itemSize" width="320" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7MQ-tg-A3e" id="7oC-hP-xuU"/>
                                    <outlet property="delegate" destination="7MQ-tg-A3e" id="jbw-au-aqL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cv" destination="R4W-Yk-ZYk" id="KWa-Yb-r3G"/>
                        <outlet property="defaultLayout" destination="aq5-IK-3Om" id="c0b-0k-y2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL2-rx-R86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="793"/>
        </scene>
        <!--Profile Channel View Controller-->
        <scene sceneID="oCG-wW-cOL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tia-mU-8Nb" customClass="SYNProfileChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXu-q5-sTW"/>
                        <viewControllerLayoutGuide type="bottom" id="FEy-dt-Taj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lxz-vB-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-6f-OgB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lti-fw-JE0">
                                    <size key="itemSize" width="320" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tia-mU-8Nb" id="JGD-ZI-7Hv"/>
                                    <outlet property="delegate" destination="Tia-mU-8Nb" id="es6-Cz-SKF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cv" destination="Goy-6f-OgB" id="XOc-zP-tQE"/>
                        <outlet property="defaultLayout" destination="lti-fw-JE0" id="stO-Dp-hM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyL-Mz-m0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonUpload.png" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
