<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ES-BZ-yAz" customClass="SYNAggregateChannelItemCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-Ox-5xg" userLabel="BG">
                        <rect key="frame" x="0.0" y="21" width="360" height="202"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Jw-jhh" userLabel="Label - Strip">
                                <rect key="frame" x="0.0" y="152" width="360" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73633730825538479" green="0.78948260497400713" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14 Followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-M4-tPZ" userLabel="Label - Followers">
                        <rect key="frame" x="0.0" y="86" width="175" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32 Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-15-nv2" userLabel="Label - Videos">
                        <rect key="frame" x="198" y="86" width="162" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Qi-TU3" userLabel="Label - Time">
                        <rect key="frame" x="0.0" y="-4" width="360" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="XLU-gh-b9E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823704719543" green="0.47058823704719543" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-cb-zfw" userLabel="Button - Follow" customClass="SYNSocialFollowButton">
                        <rect key="frame" x="115" y="148" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2O9-YD-T20"/>
                            <constraint firstAttribute="height" constant="50" id="MoI-fQ-02I"/>
                        </constraints>
                        <connections>
                            <action selector="followControlPressed:" destination="5ES-BZ-yAz" eventType="touchUpInside" id="kdU-uw-gI2"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-ND-vGv" userLabel="Button - Share" customClass="SYNSocialButton">
                        <rect key="frame" x="195" y="148" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PJ6-1e-2wb"/>
                            <constraint firstAttribute="height" constant="50" id="sMN-zs-0zy"/>
                        </constraints>
                        <connections>
                            <action selector="shareControlPressed:" destination="5ES-BZ-yAz" eventType="touchUpInside" id="kGN-x0-vaI"/>
                        </connections>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-k3-rsb" userLabel="Button - Title button">
                        <rect key="frame" x="0.0" y="46" width="360" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <state key="normal">
                            <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="channelControlPressed:" destination="5ES-BZ-yAz" eventType="touchUpInside" id="5uV-Ok-ggq"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="CjQ-cb-zfw" secondAttribute="centerX" constant="40" id="3Dh-oY-owd"/>
                <constraint firstAttribute="trailing" secondItem="9d6-Qi-TU3" secondAttribute="trailing" id="5q2-qu-3JO"/>
                <constraint firstAttribute="bottom" secondItem="CjQ-cb-zfw" secondAttribute="bottom" constant="25" id="7oL-71-4LP"/>
                <constraint firstAttribute="centerX" secondItem="2GB-ND-vGv" secondAttribute="centerX" constant="-40" id="9MJ-6l-Lji"/>
                <constraint firstItem="9d6-Qi-TU3" firstAttribute="leading" secondItem="5ES-BZ-yAz" secondAttribute="leading" id="ZcW-u4-l4K"/>
                <constraint firstItem="9d6-Qi-TU3" firstAttribute="top" secondItem="5ES-BZ-yAz" secondAttribute="top" constant="-4" id="krW-eQ-Xde"/>
                <constraint firstAttribute="bottom" secondItem="2GB-ND-vGv" secondAttribute="bottom" constant="25" id="wuL-dW-A3N"/>
            </constraints>
            <size key="customSize" width="307" height="175"/>
            <connections>
                <outlet property="bg" destination="0Jm-Ox-5xg" id="Kwt-Iy-EEU"/>
                <outlet property="channelButton" destination="fmo-k3-rsb" id="gYr-YR-40l"/>
                <outlet property="followControl" destination="CjQ-cb-zfw" id="wbx-05-ZJh"/>
                <outlet property="followersLabel" destination="kbZ-M4-tPZ" id="QwD-ZG-u3G"/>
                <outlet property="shareControl" destination="2GB-ND-vGv" id="6Gb-8j-rfe"/>
                <outlet property="stripView" destination="lcp-Jw-jhh" id="4NV-fb-aGk"/>
                <outlet property="timeLabel" destination="9d6-Qi-TU3" id="0aE-GS-gmz"/>
                <outlet property="videosLabel" destination="u0i-15-nv2" id="Ttd-3l-H7J"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>