<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PxX-MJ-iMd" customClass="SYNAggregateVideoItemCell">
            <rect key="frame" x="0.0" y="0.0" width="248" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-jB-6Su">
                        <rect key="frame" x="0.0" y="23" width="248" height="139"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="139" id="87K-HC-jLo"/>
                            <constraint firstAttribute="width" constant="248" id="SmP-uG-U5u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-ZO-Uzp" userLabel="Time">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Eq2-m3-JzE"/>
                            <constraint firstAttribute="width" constant="248" id="s4c-uB-bpL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823704719543" green="0.47058823704719543" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-WR-RU9" userLabel="Title">
                        <rect key="frame" x="0.0" y="165" width="248" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="22T-Ra-Ug7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k73-Lu-OvT" userLabel="Control - Like" customClass="SYNSocialButton">
                        <rect key="frame" x="14" y="197" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="likeControlPressed:" destination="PxX-MJ-iMd" eventType="touchUpInside" id="Dgu-DH-QKt"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-g2-PRw" userLabel="Control - Add" customClass="SYNSocialAddButton">
                        <rect key="frame" x="75" y="197" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="addControlPressed:" destination="PxX-MJ-iMd" eventType="touchUpInside" id="d7e-5i-DME"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-a5-BAk" userLabel="Control - Share" customClass="SYNSocialButton">
                        <rect key="frame" x="187" y="197" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="shareControlPressed:" destination="PxX-MJ-iMd" eventType="touchUpInside" id="Kwb-Pb-Whh"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-IP-Z5r" userLabel="Control - Comment" customClass="SYNSocialCommentButton">
                        <rect key="frame" x="129" y="197" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="commentControlPressed:" destination="PxX-MJ-iMd" eventType="touchUpInside" id="4ru-1b-DWx"/>
                        </connections>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-gf-zRY" userLabel="timestamp Label">
                        <rect key="frame" x="200" y="142" width="48" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.55216021674348759" green="0.80230978260869568" blue="0.2953599960882568" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZPQ-jB-6Su" firstAttribute="leading" secondItem="PxX-MJ-iMd" secondAttribute="leading" id="04q-Uf-DNT"/>
                <constraint firstAttribute="trailing" secondItem="ZPQ-jB-6Su" secondAttribute="trailing" id="41B-V1-fPa"/>
                <constraint firstItem="1bU-ZO-Uzp" firstAttribute="top" secondItem="PxX-MJ-iMd" secondAttribute="top" id="6Z1-Hp-ijk"/>
                <constraint firstItem="ZPQ-jB-6Su" firstAttribute="top" secondItem="PxX-MJ-iMd" secondAttribute="top" constant="23" id="CY5-py-yDa"/>
                <constraint firstItem="vVW-WR-RU9" firstAttribute="top" secondItem="ZPQ-jB-6Su" secondAttribute="bottom" constant="3" id="JMe-pw-njt"/>
                <constraint firstItem="vVW-WR-RU9" firstAttribute="leading" secondItem="PxX-MJ-iMd" secondAttribute="leading" id="P2L-QN-MLW"/>
                <constraint firstAttribute="trailing" secondItem="vVW-WR-RU9" secondAttribute="trailing" id="Vim-T5-GbU"/>
                <constraint firstAttribute="centerX" secondItem="1bU-ZO-Uzp" secondAttribute="centerX" id="kx4-Xd-kga"/>
            </constraints>
            <size key="customSize" width="307" height="183"/>
            <connections>
                <outlet property="addControl" destination="S2p-g2-PRw" id="7bx-S2-pDr"/>
                <outlet property="commentControl" destination="OuO-IP-Z5r" id="dke-Ao-NaK"/>
                <outlet property="imageView" destination="ZPQ-jB-6Su" id="2xf-ry-0hc"/>
                <outlet property="likeControl" destination="k73-Lu-OvT" id="jbG-gi-Vpb"/>
                <outlet property="shareControl" destination="gRp-a5-BAk" id="0M9-ED-P5P"/>
                <outlet property="timeLabel" destination="1bU-ZO-Uzp" id="yiG-Lv-wHt"/>
                <outlet property="timestampLabel" destination="AyK-gf-zRY" id="7BV-lH-dAH"/>
                <outlet property="titleLabel" destination="vVW-WR-RU9" id="fqv-O6-igg"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>