<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNAggregateVideoCell" id="k4G-M4-KgY" userLabel=" " customClass="SYNAggregateVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="divider_feed.png" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-Lh-d7Y" userLabel="Divider">
                        <rect key="frame" x="0.0" y="33" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AMy-oc-6Hd"/>
                            <constraint firstAttribute="width" constant="320" id="fm4-2q-win"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-5K-LTL" userLabel="User Thumbnail">
                        <rect key="frame" x="136" y="10" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="RXj-b9-RoE"/>
                            <constraint firstAttribute="height" constant="48" id="fgl-fS-WHf"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-4Q-kVG" userLabel="User Thumbnail Button">
                        <rect key="frame" x="136" y="10" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-TT-v7m" userLabel="Action Message Label">
                        <rect key="frame" x="0.0" y="63" width="320" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bEE-Tr-5Lj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-aB-Hej" userLabel="Button - Collection name" customClass="SYNButton">
                        <rect key="frame" x="0.0" y="80" width="320" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="oJp-BI-NEH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-eW-NPp">
                        <rect key="frame" x="0.0" y="112" width="320" height="257"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.88716457201086962" green="0.35937751968318593" blue="0.31627091224758919" alpha="0.0" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MgI-bn-29y">
                            <size key="itemSize" width="320" height="257"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="k4G-M4-KgY" id="y0t-a4-5Iv"/>
                            <outlet property="delegate" destination="k4G-M4-KgY" id="I8a-Kf-Upl"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="uo9-Lh-d7Y" secondAttribute="centerX" id="H1y-zC-KeQ"/>
                <constraint firstItem="CJI-4Q-kVG" firstAttribute="top" secondItem="HQt-5K-LTL" secondAttribute="top" id="IoY-cN-sMt"/>
                <constraint firstItem="HQt-5K-LTL" firstAttribute="top" secondItem="k4G-M4-KgY" secondAttribute="top" constant="10" id="MSP-ui-qy9"/>
                <constraint firstItem="iJN-TT-v7m" firstAttribute="top" secondItem="k4G-M4-KgY" secondAttribute="top" constant="63" id="MXJ-j6-Zx2"/>
                <constraint firstItem="CJI-4Q-kVG" firstAttribute="height" secondItem="HQt-5K-LTL" secondAttribute="height" id="Myp-vh-R8N"/>
                <constraint firstItem="CJI-4Q-kVG" firstAttribute="leading" secondItem="HQt-5K-LTL" secondAttribute="leading" id="RQs-yg-zfl"/>
                <constraint firstAttribute="trailing" secondItem="iJN-TT-v7m" secondAttribute="trailing" id="VFV-jo-Jnk"/>
                <constraint firstItem="GgK-aB-Hej" firstAttribute="leading" secondItem="k4G-M4-KgY" secondAttribute="leading" id="XwV-Oq-I3v"/>
                <constraint firstAttribute="centerX" secondItem="HQt-5K-LTL" secondAttribute="centerX" id="bxK-9m-hb6"/>
                <constraint firstItem="uo9-Lh-d7Y" firstAttribute="top" secondItem="k4G-M4-KgY" secondAttribute="top" constant="33" id="gHg-nT-lFu"/>
                <constraint firstItem="CJI-4Q-kVG" firstAttribute="width" secondItem="HQt-5K-LTL" secondAttribute="width" id="hNy-HO-MVk"/>
                <constraint firstItem="iJN-TT-v7m" firstAttribute="leading" secondItem="k4G-M4-KgY" secondAttribute="leading" id="v04-vo-8az"/>
                <constraint firstAttribute="trailing" secondItem="GgK-aB-Hej" secondAttribute="trailing" id="vJN-3e-m3b"/>
                <constraint firstItem="GgK-aB-Hej" firstAttribute="top" secondItem="k4G-M4-KgY" secondAttribute="top" constant="80" id="xwG-oH-5Uj"/>
            </constraints>
            <size key="customSize" width="353" height="261"/>
            <connections>
                <outlet property="actionMessageLabel" destination="iJN-TT-v7m" id="bUl-39-Rnt"/>
                <outlet property="collectionNameButton" destination="GgK-aB-Hej" id="wQE-sb-Hjo"/>
                <outlet property="collectionView" destination="BBe-eW-NPp" id="Mq0-yc-PWV"/>
                <outlet property="userThumbnailButton" destination="CJI-4Q-kVG" id="Kia-2s-npV"/>
                <outlet property="userThumbnailImageView" destination="HQt-5K-LTL" id="se7-iZ-d4P"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="divider_feed.png" width="320" height="1"/>
    </resources>
</document>