<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IqP-2K-Tgf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KZG-vj-cJj">
            <objects>
                <navigationController definesPresentationContext="YES" id="IqP-2K-Tgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rB-nT-HjN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjH-hT-nk9" kind="relationship" relationship="rootViewController" id="gd0-qN-WuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBK-Fi-nbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-401"/>
        </scene>
        <!--Carousel Video Player View Controller-->
        <scene sceneID="8kb-4Q-6Ky">
            <objects>
                <viewController id="kjH-hT-nk9" customClass="SYNCarouselVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkb-92-sI5"/>
                        <viewControllerLayoutGuide type="bottom" id="6gt-hD-0Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHa-fw-NZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-p3-bzl" userLabel="Channel Info">
                                <rect key="frame" x="136" y="34" width="48" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-Vw-fKo" userLabel="Image View - Channel Image">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9vK-o6-0N2"/>
                                            <constraint firstAttribute="height" constant="48" id="Kgx-Ns-aFt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-cn-ZdS">
                                        <rect key="frame" x="0.0" y="56" width="48" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3921568627" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exl-4H-uqi">
                                        <rect key="frame" x="0.0" y="74" width="48" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3921568627" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="2e7-XR-bCa"/>
                                    <constraint firstAttribute="centerX" secondItem="Dhs-Vw-fKo" secondAttribute="centerX" id="2qw-hg-6fu"/>
                                    <constraint firstItem="exl-4H-uqi" firstAttribute="leading" secondItem="Ed8-p3-bzl" secondAttribute="leading" id="6Ij-mW-6aD"/>
                                    <constraint firstItem="gCJ-cn-ZdS" firstAttribute="leading" secondItem="Ed8-p3-bzl" secondAttribute="leading" id="LxS-jV-kVA"/>
                                    <constraint firstAttribute="trailing" secondItem="gCJ-cn-ZdS" secondAttribute="trailing" id="T1q-B2-O0m"/>
                                    <constraint firstItem="Dhs-Vw-fKo" firstAttribute="top" secondItem="Ed8-p3-bzl" secondAttribute="top" id="UHa-s2-Yfa"/>
                                    <constraint firstItem="Dhs-Vw-fKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ed8-p3-bzl" secondAttribute="leading" id="Xsr-Dk-u5A"/>
                                    <constraint firstItem="exl-4H-uqi" firstAttribute="top" secondItem="gCJ-cn-ZdS" secondAttribute="bottom" constant="2" id="YM9-or-bPB"/>
                                    <constraint firstAttribute="trailing" secondItem="exl-4H-uqi" secondAttribute="trailing" id="ddW-yb-s1H"/>
                                    <constraint firstAttribute="bottom" secondItem="exl-4H-uqi" secondAttribute="bottom" id="lLf-wh-x8u"/>
                                    <constraint firstItem="gCJ-cn-ZdS" firstAttribute="top" secondItem="Dhs-Vw-fKo" secondAttribute="bottom" constant="8" id="xu4-qp-stb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dhs-Vw-fKo" secondAttribute="trailing" id="xvG-pL-Xr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-NR-PfF">
                                <rect key="frame" x="0.0" y="134" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="j7o-zQ-1T6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FAR-H2-GEa" appends="YES" id="H9B-LZ-Yqj"/>
                                    <outletCollection property="gestureRecognizers" destination="Y4I-Ou-2x6" appends="YES" id="1K6-h9-kKc"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-35-BVa">
                                <rect key="frame" x="69" y="322" width="180" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Tho-Hp-BXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-NG-xwD" userLabel="Buttons">
                                <rect key="frame" x="38" y="374" width="244" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-UM-irf" customClass="SYNSocialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8Vl-Qw-1hi"/>
                                            <constraint firstAttribute="width" constant="49" id="g6c-4G-gqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="kjH-hT-nk9" eventType="touchUpInside" id="NJE-54-EYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-pT-nb5" customClass="SYNSocialAddButton">
                                        <rect key="frame" x="65" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="BAK-qW-us6"/>
                                            <constraint firstAttribute="width" constant="49" id="hib-lF-O6N"/>
                                        </constraints>
                                        <state key="normal" image="IconVideoAddDefault.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="kjH-hT-nk9" eventType="touchUpInside" id="HXf-xq-XES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-i6-gQu" customClass="SYNSocialCommentButton">
                                        <rect key="frame" x="130" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Ruy-AS-gdu"/>
                                            <constraint firstAttribute="height" constant="49" id="uuY-kF-wnV"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonPressed:" destination="kjH-hT-nk9" eventType="touchUpInside" id="lym-bh-QHm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-zu-2M5" customClass="SYNSocialButton">
                                        <rect key="frame" x="195" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="h8W-kk-HM7"/>
                                            <constraint firstAttribute="width" constant="49" id="keM-ek-V6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="kjH-hT-nk9" eventType="touchUpInside" id="oi9-xB-JNK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VoR-pT-nb5" firstAttribute="leading" secondItem="SuI-UM-irf" secondAttribute="trailing" constant="16" id="1TZ-qB-luh"/>
                                    <constraint firstAttribute="centerY" secondItem="gkE-i6-gQu" secondAttribute="centerY" id="4sj-ft-Vmx"/>
                                    <constraint firstItem="VoR-pT-nb5" firstAttribute="top" secondItem="PA1-NG-xwD" secondAttribute="top" id="7za-ne-5nz"/>
                                    <constraint firstItem="gkE-i6-gQu" firstAttribute="leading" secondItem="VoR-pT-nb5" secondAttribute="trailing" constant="16" id="L0E-Zq-2XC"/>
                                    <constraint firstAttribute="trailing" secondItem="9wq-zu-2M5" secondAttribute="trailing" id="QTM-rl-n8g"/>
                                    <constraint firstItem="9wq-zu-2M5" firstAttribute="leading" secondItem="gkE-i6-gQu" secondAttribute="trailing" constant="16" id="RXA-Jy-bSA"/>
                                    <constraint firstAttribute="centerY" secondItem="SuI-UM-irf" secondAttribute="centerY" id="SBe-90-f4P"/>
                                    <constraint firstAttribute="centerY" secondItem="VoR-pT-nb5" secondAttribute="centerY" id="aH3-fe-JnH"/>
                                    <constraint firstItem="SuI-UM-irf" firstAttribute="leading" secondItem="PA1-NG-xwD" secondAttribute="leading" id="wfQ-3j-rEa"/>
                                    <constraint firstAttribute="centerY" secondItem="9wq-zu-2M5" secondAttribute="centerY" id="xhp-x0-g2a"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-79-pdy">
                                <rect key="frame" x="0.0" y="461" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="J25-K1-Bex"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="0.0" id="88r-xb-9yQ" customClass="SYNCenteredFlowLayout">
                                    <size key="itemSize" width="134" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kjH-hT-nk9" id="T1E-yy-j9C"/>
                                    <outlet property="delegate" destination="kjH-hT-nk9" id="tJS-Ti-DeH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PA1-NG-xwD" secondAttribute="centerX" id="1di-3t-B7X"/>
                            <constraint firstItem="Ed8-p3-bzl" firstAttribute="top" secondItem="Lkb-92-sI5" secondAttribute="bottom" constant="-30" id="67d-5G-gX0"/>
                            <constraint firstAttribute="centerX" secondItem="xuq-35-BVa" secondAttribute="centerX" constant="1" id="8fY-Mv-TNp"/>
                            <constraint firstAttribute="trailing" secondItem="BmT-79-pdy" secondAttribute="trailing" id="KVS-wE-J4G"/>
                            <constraint firstItem="xuq-35-BVa" firstAttribute="top" secondItem="UnA-NR-PfF" secondAttribute="bottom" constant="8" id="ZOn-lR-WYS"/>
                            <constraint firstItem="PA1-NG-xwD" firstAttribute="top" secondItem="xuq-35-BVa" secondAttribute="bottom" constant="36" id="e4Y-sh-EUc"/>
                            <constraint firstAttribute="centerX" secondItem="Ed8-p3-bzl" secondAttribute="centerX" id="nXS-Y6-Tnk"/>
                            <constraint firstItem="UnA-NR-PfF" firstAttribute="top" secondItem="Ed8-p3-bzl" secondAttribute="bottom" constant="8" id="qfu-S8-RRA"/>
                            <constraint firstItem="BmT-79-pdy" firstAttribute="leading" secondItem="PHa-fw-NZI" secondAttribute="leading" id="uQt-aV-Evt"/>
                            <constraint firstItem="UnA-NR-PfF" firstAttribute="leading" secondItem="PHa-fw-NZI" secondAttribute="leading" id="wvK-VI-eNY"/>
                            <constraint firstItem="6gt-hD-0Ra" firstAttribute="top" secondItem="BmT-79-pdy" secondAttribute="bottom" id="xa5-Hv-VS7"/>
                            <constraint firstAttribute="trailing" secondItem="UnA-NR-PfF" secondAttribute="trailing" id="z1L-Mq-kaX"/>
                            <constraint firstAttribute="centerX" secondItem="UnA-NR-PfF" secondAttribute="centerX" id="zLk-hZ-VxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOr-eV-Id9">
                        <barButtonItem key="leftBarButtonItem" title="close" id="VfF-QU-ghU">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="kjH-hT-nk9" id="qtN-Ld-jhc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="follow" id="38L-CO-sHW">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="followButtonPressed:" destination="kjH-hT-nk9" id="BjE-uk-IGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VoR-pT-nb5" id="1Z1-pf-cqu"/>
                        <outlet property="channelOwnerLabel" destination="gCJ-cn-ZdS" id="4Pu-bA-VM3"/>
                        <outlet property="channelThumbnailImageView" destination="Dhs-Vw-fKo" id="kJP-9c-sVx"/>
                        <outlet property="channelTitleLabel" destination="exl-4H-uqi" id="jcZ-2E-wFF"/>
                        <outlet property="commentButton" destination="gkE-i6-gQu" id="TMl-c2-1zP"/>
                        <outlet property="followBarButton" destination="38L-CO-sHW" id="NbW-ld-qG7"/>
                        <outlet property="likeButton" destination="SuI-UM-irf" id="dZp-I1-jCf"/>
                        <outlet property="thumbnailCollectionView" destination="BmT-79-pdy" id="LCt-mn-UEa"/>
                        <outlet property="videoPlayerContainerView" destination="UnA-NR-PfF" id="9Vc-WW-0hK"/>
                        <outlet property="videoTitleLabel" destination="xuq-35-BVa" id="ATZ-F1-4Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gJ-vV-Rkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Y4I-Ou-2x6">
                    <connections>
                        <action selector="swipedLeft:" destination="kjH-hT-nk9" id="NQ2-wY-gm9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="FAR-H2-GEa">
                    <connections>
                        <action selector="swipedRight:" destination="kjH-hT-nk9" id="cXN-wW-hWw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="362" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconVideoAddDefault.png" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>