<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYNCommentingViewController">
            <connections>
                <outlet property="bottomContainerView" destination="uyA-H8-2fC" id="oOe-2E-kaO"/>
                <outlet property="charactersLeftLabel" destination="g7w-Wi-7jW" id="6EL-gV-vYE"/>
                <outlet property="commentsCollectionView" destination="xHI-4t-8mN" id="SV7-Pg-mCc"/>
                <outlet property="sendMessageAvatarmageView" destination="dQD-R9-Cwe" id="HOs-fc-pMz"/>
                <outlet property="sendMessageButton" destination="wJi-Y3-1s8" id="TyU-7o-Bdd"/>
                <outlet property="sendMessageTextView" destination="FjY-KP-s3D" id="blI-8l-gOW"/>
                <outlet property="sendMessageTextViewHeight" destination="blh-E1-NQv" id="F3e-lS-Ybv"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-4t-8mN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MiR-bf-a67">
                        <size key="itemSize" width="50" height="48"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MrV-jY-64E"/>
                        <outlet property="delegate" destination="-1" id="cFb-Mc-FgL"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-H8-2fC">
                    <rect key="frame" x="0.0" y="287" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-R9-Cwe">
                            <rect key="frame" x="8" y="7" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="MXR-wc-3Xc"/>
                                <constraint firstAttribute="height" constant="32" id="kBS-U0-yLI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-Y3-1s8">
                            <rect key="frame" x="265" y="8" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="REe-EG-87g"/>
                                <constraint firstAttribute="width" constant="46" id="i4D-AI-ZcF"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.71372549019607845" green="0.792156862745098" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="jaB-ls-f6B"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Say something nice" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-KP-s3D">
                            <rect key="frame" x="54" y="9" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="blh-E1-NQv"/>
                            </constraints>
                            <color key="textColor" red="0.47058823704719543" green="0.47058823704719543" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="EGa-wJ-zkR"/>
                            </connections>
                        </textView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-Wi-7jW">
                            <rect key="frame" x="273" y="-7" width="31" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FjY-KP-s3D" secondAttribute="bottom" constant="10" id="09m-lK-Eed"/>
                        <constraint firstItem="FjY-KP-s3D" firstAttribute="leading" secondItem="dQD-R9-Cwe" secondAttribute="trailing" constant="14" id="AU0-sP-Bh6"/>
                        <constraint firstItem="wJi-Y3-1s8" firstAttribute="leading" secondItem="FjY-KP-s3D" secondAttribute="trailing" constant="11" id="ECi-02-wur"/>
                        <constraint firstItem="wJi-Y3-1s8" firstAttribute="trailing" secondItem="g7w-Wi-7jW" secondAttribute="trailing" constant="7" id="LHm-G8-Guo"/>
                        <constraint firstAttribute="trailing" secondItem="wJi-Y3-1s8" secondAttribute="trailing" constant="9" id="RZc-VA-td1"/>
                        <constraint firstAttribute="bottom" secondItem="dQD-R9-Cwe" secondAttribute="bottom" constant="10" id="S9k-t4-qWJ"/>
                        <constraint firstItem="FjY-KP-s3D" firstAttribute="top" secondItem="uyA-H8-2fC" secondAttribute="top" constant="9" id="Y3a-hk-V2L"/>
                        <constraint firstAttribute="bottom" secondItem="wJi-Y3-1s8" secondAttribute="bottom" constant="11" id="ixg-Ip-st2"/>
                        <constraint firstItem="dQD-R9-Cwe" firstAttribute="leading" secondItem="uyA-H8-2fC" secondAttribute="leading" constant="8" id="tb9-ML-b8r"/>
                        <constraint firstItem="wJi-Y3-1s8" firstAttribute="top" secondItem="g7w-Wi-7jW" secondAttribute="bottom" id="xME-DA-taM"/>
                    </constraints>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xHI-4t-8mN" secondAttribute="trailing" id="ISM-XB-7At"/>
                <constraint firstItem="uyA-H8-2fC" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ZyG-CG-1VA"/>
                <constraint firstAttribute="trailing" secondItem="uyA-H8-2fC" secondAttribute="trailing" id="aao-D1-sr4"/>
                <constraint firstItem="xHI-4t-8mN" firstAttribute="bottom" secondItem="uyA-H8-2fC" secondAttribute="bottom" constant="-49" id="dca-oV-bQZ"/>
                <constraint firstAttribute="bottom" secondItem="uyA-H8-2fC" secondAttribute="bottom" id="fIw-Uy-61g"/>
                <constraint firstItem="xHI-4t-8mN" firstAttribute="top" secondItem="2" secondAttribute="top" id="fup-c3-Wkx"/>
                <constraint firstItem="xHI-4t-8mN" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="oQV-Am-Psa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
