<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNCommentingCollectionViewCell" id="gff-ZC-bD7" customClass="SYNCommentingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-uB-4o3" userLabel="Button - Delete (Offscreen)">
                        <rect key="frame" x="200" y="0.0" width="120" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="wbP-6t-Cdw"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-l5-C2J" userLabel="Container view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-fE-JoI" userLabel="Avatar Button">
                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4qF-rm-Av1"/>
                                    <constraint firstAttribute="height" constant="34" id="JHD-eb-YgY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PlaceholderAvatarProfile.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johny Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-lB-F0U" userLabel="Name Label">
                                <rect key="frame" x="53" y="8" width="213" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59607845544815063" green="0.59607845544815063" blue="0.59607845544815063" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-lJ-ozS" userLabel="Comments Text View">
                                <rect key="frame" x="48" y="24" width="213" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.59607845544815063" green="0.59607845544815063" blue="0.59607845544815063" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-Lu-WjD" userLabel="Time Label">
                                <rect key="frame" x="267" y="14" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d7c-ve-bOK"/>
                                    <constraint firstAttribute="width" constant="48" id="eEN-we-BY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59607845544815063" green="0.59607845544815063" blue="0.59607845544815063" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-5B-E4H" userLabel="Loader">
                                <rect key="frame" x="283" y="14" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="97J-YU-U9t"/>
                                    <constraint firstAttribute="height" constant="20" id="Rtc-5H-NLt"/>
                                </constraints>
                                <color key="color" red="0.27450981736183167" green="0.27450981736183167" blue="0.27450981736183167" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EDT-Lu-WjD" secondAttribute="trailing" constant="5" id="1hc-gB-Ll4"/>
                            <constraint firstAttribute="bottom" secondItem="BiN-lJ-ozS" secondAttribute="bottom" constant="6" id="IXx-7V-FVo"/>
                            <constraint firstItem="dvh-lB-F0U" firstAttribute="top" secondItem="ttY-l5-C2J" secondAttribute="top" constant="8" id="PlC-JT-QfC"/>
                            <constraint firstAttribute="trailing" secondItem="dvh-lB-F0U" secondAttribute="trailing" constant="54" id="PrI-ZO-5vf"/>
                            <constraint firstItem="dvh-lB-F0U" firstAttribute="leading" secondItem="ttY-l5-C2J" secondAttribute="leading" constant="53" id="XVD-yP-IFt"/>
                            <constraint firstAttribute="centerY" secondItem="EDT-Lu-WjD" secondAttribute="centerY" constant="-0.5" id="d1s-m4-m6d"/>
                            <constraint firstAttribute="centerY" secondItem="HLr-5B-E4H" secondAttribute="centerY" id="hQQ-Cf-9Ei"/>
                            <constraint firstItem="vy5-fE-JoI" firstAttribute="leading" secondItem="ttY-l5-C2J" secondAttribute="leading" constant="8" id="hey-fh-mpm"/>
                            <constraint firstItem="BiN-lJ-ozS" firstAttribute="top" secondItem="ttY-l5-C2J" secondAttribute="top" constant="24" id="o8F-SG-wWr"/>
                            <constraint firstAttribute="trailing" secondItem="BiN-lJ-ozS" secondAttribute="trailing" constant="59" id="rHS-3Q-kOM"/>
                            <constraint firstItem="vy5-fE-JoI" firstAttribute="top" secondItem="ttY-l5-C2J" secondAttribute="top" constant="8" id="snU-5b-M9Y"/>
                            <constraint firstItem="BiN-lJ-ozS" firstAttribute="leading" secondItem="ttY-l5-C2J" secondAttribute="leading" constant="48" id="ttD-AB-YhF"/>
                            <constraint firstAttribute="trailing" secondItem="HLr-5B-E4H" secondAttribute="trailing" constant="17" id="wYb-b3-W2S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-x2-1G0" userLabel="Separator">
                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.73725491762161255" green="0.73725491762161255" blue="0.73725491762161255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="u6D-Gi-rh8"/>
                        </constraints>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GFo-x2-1G0" secondAttribute="trailing" id="0i5-Vq-Cex"/>
                <constraint firstItem="snQ-uB-4o3" firstAttribute="top" secondItem="gff-ZC-bD7" secondAttribute="top" id="Buw-Gi-cuV"/>
                <constraint firstAttribute="trailing" secondItem="snQ-uB-4o3" secondAttribute="trailing" id="Epe-ns-b3v"/>
                <constraint firstItem="ttY-l5-C2J" firstAttribute="leading" secondItem="gff-ZC-bD7" secondAttribute="leading" id="Lge-L2-auA"/>
                <constraint firstAttribute="bottom" secondItem="ttY-l5-C2J" secondAttribute="bottom" id="OaA-ti-vpg"/>
                <constraint firstAttribute="bottom" secondItem="snQ-uB-4o3" secondAttribute="bottom" id="hkc-0n-X79"/>
                <constraint firstItem="ttY-l5-C2J" firstAttribute="top" secondItem="gff-ZC-bD7" secondAttribute="top" id="lba-Tu-Rjf"/>
                <constraint firstAttribute="bottom" secondItem="GFo-x2-1G0" secondAttribute="bottom" id="oXi-Ib-QpR"/>
                <constraint firstItem="GFo-x2-1G0" firstAttribute="leading" secondItem="gff-ZC-bD7" secondAttribute="leading" id="rqe-Gg-FDk"/>
                <constraint firstAttribute="trailing" secondItem="ttY-l5-C2J" secondAttribute="trailing" id="t4i-PO-3zC"/>
            </constraints>
            <size key="customSize" width="326" height="50"/>
            <connections>
                <outlet property="avatarButton" destination="vy5-fE-JoI" id="6Oe-qd-M7T"/>
                <outlet property="commentTextView" destination="BiN-lJ-ozS" id="BqT-k6-Nn6"/>
                <outlet property="containerView" destination="ttY-l5-C2J" id="ixF-R4-4Fl"/>
                <outlet property="deleteButton" destination="snQ-uB-4o3" id="D9c-yn-ecB"/>
                <outlet property="loader" destination="HLr-5B-E4H" id="D96-0o-By6"/>
                <outlet property="nameLabel" destination="dvh-lB-F0U" id="txl-Ui-XPw"/>
                <outlet property="timeLabel" destination="EDT-Lu-WjD" id="Jvq-Ar-V8B"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceholderAvatarProfile.png" width="34" height="34"/>
    </resources>
</document>