<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYNDiscoverViewController">
            <connections>
                <outlet property="autocompleteTableView" destination="s2u-9J-KS3" id="LY3-X8-dVk"/>
                <outlet property="categoriesCollectionView" destination="voe-PP-I8e" id="uX9-Dx-CDa"/>
                <outlet property="containerView" destination="fzQ-bP-TKm" id="Qho-l4-6pZ"/>
                <outlet property="searchBar" destination="whA-6D-loW" id="sF5-4c-a8h"/>
                <outlet property="searchDisplayController" destination="EaQ-KT-miL" id="hax-py-jLk"/>
                <outlet property="sideContainerView" destination="r19-QH-EUb" id="bn0-SA-nlf"/>
                <outlet property="sideContainerWidth" destination="MIN-f5-dFA" id="haq-CZ-5hZ"/>
                <outlet property="view" destination="1" id="9g5-gS-N94"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-bP-TKm" userLabel="Container View">
                    <rect key="frame" x="223" y="64" width="545" height="992"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r19-QH-EUb" userLabel="Side Container (Used for Resize)">
                    <rect key="frame" x="-1" y="64" width="223" height="992"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="voe-PP-I8e">
                            <rect key="frame" x="-1" y="44" width="223" height="916"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wQf-6D-brT">
                                <size key="itemSize" width="256" height="44"/>
                                <size key="headerReferenceSize" width="50" height="50"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="qn5-x9-sS5"/>
                                <outlet property="delegate" destination="-1" id="B7h-Rg-UO2"/>
                            </connections>
                        </collectionView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-9J-KS3" userLabel="Autosuggestion Table View">
                            <rect key="frame" x="0.0" y="44" width="223" height="916"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                            <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vAz-6m-pHc"/>
                                <outlet property="delegate" destination="-1" id="Fna-7B-iUZ"/>
                            </connections>
                        </tableView>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="whA-6D-loW">
                            <rect key="frame" x="-2" y="0.0" width="225" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="yuf-ge-KjT"/>
                            </constraints>
                            <color key="tintColor" white="0.49717723540145986" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zrC-31-atE"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s2u-9J-KS3" secondAttribute="bottom" constant="32" id="3mz-iq-1C0"/>
                        <constraint firstItem="voe-PP-I8e" firstAttribute="top" secondItem="whA-6D-loW" secondAttribute="bottom" id="8Ns-cO-Lzz"/>
                        <constraint firstItem="whA-6D-loW" firstAttribute="top" secondItem="r19-QH-EUb" secondAttribute="top" id="DC5-0J-ANI"/>
                        <constraint firstItem="whA-6D-loW" firstAttribute="leading" secondItem="r19-QH-EUb" secondAttribute="leading" constant="-2" id="L1O-uv-OxU"/>
                        <constraint firstAttribute="width" constant="223" id="MIN-f5-dFA"/>
                        <constraint firstAttribute="trailing" secondItem="whA-6D-loW" secondAttribute="trailing" id="Pl8-34-a04"/>
                        <constraint firstAttribute="trailing" secondItem="s2u-9J-KS3" secondAttribute="trailing" id="TPL-aO-L7M"/>
                        <constraint firstItem="s2u-9J-KS3" firstAttribute="leading" secondItem="r19-QH-EUb" secondAttribute="leading" id="eeH-XQ-2kf"/>
                        <constraint firstItem="voe-PP-I8e" firstAttribute="leading" secondItem="r19-QH-EUb" secondAttribute="leading" constant="-1" id="lcq-iq-enf"/>
                        <constraint firstAttribute="bottom" secondItem="voe-PP-I8e" secondAttribute="bottom" constant="32" id="rBw-vk-rkY"/>
                        <constraint firstItem="s2u-9J-KS3" firstAttribute="top" secondItem="whA-6D-loW" secondAttribute="bottom" id="tns-y1-wz3"/>
                        <constraint firstAttribute="trailing" secondItem="voe-PP-I8e" secondAttribute="trailing" constant="1" id="ve5-s9-sIR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b26-Sj-2qa">
                    <rect key="frame" x="0.0" y="64" width="768" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1e5-SW-uCh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b26-Sj-2qa" secondAttribute="trailing" id="23J-vx-dxn"/>
                <constraint firstAttribute="centerX" secondItem="b26-Sj-2qa" secondAttribute="centerX" id="2PM-p9-Qq0"/>
                <constraint firstItem="b26-Sj-2qa" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="BRy-ae-L7B"/>
                <constraint firstItem="fzQ-bP-TKm" firstAttribute="leading" secondItem="r19-QH-EUb" secondAttribute="trailing" constant="1" id="IGf-Ql-jhe"/>
                <constraint firstItem="r19-QH-EUb" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="Lpp-Th-wQl"/>
                <constraint firstAttribute="bottom" secondItem="r19-QH-EUb" secondAttribute="bottom" constant="-32" id="Pln-oS-f24"/>
                <constraint firstAttribute="trailing" secondItem="fzQ-bP-TKm" secondAttribute="trailing" id="ayI-J4-P47"/>
                <constraint firstItem="r19-QH-EUb" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-1" id="gQh-UL-TxC"/>
                <constraint firstItem="fzQ-bP-TKm" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="pae-Q9-HuS"/>
                <constraint firstAttribute="bottom" secondItem="fzQ-bP-TKm" secondAttribute="bottom" constant="-32" id="vdA-jA-i5y"/>
                <constraint firstItem="b26-Sj-2qa" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ych-cL-eNY"/>
            </constraints>
        </view>
        <searchDisplayController id="EaQ-KT-miL">
            <connections>
                <outlet property="delegate" destination="-1" id="aTX-TQ-kkZ"/>
                <outlet property="searchContentsController" destination="-1" id="OEe-ZT-GM6"/>
                <outlet property="searchResultsDataSource" destination="-1" id="ROx-zu-fB6"/>
                <outlet property="searchResultsDelegate" destination="-1" id="DMz-1V-4ev"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
