<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b82-Mn-j5C" customClass="SYNFeedVideoLargeCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="747"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="768" height="747"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-I7-bEK" userLabel="Video Button">
                        <rect key="frame" x="46" y="90" width="676" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dVi-I7-bEK" secondAttribute="height" multiplier="16:9" id="Y3E-IF-5Qa"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="videoThumbnailPressed:" destination="b82-Mn-j5C" eventType="touchUpInside" id="sAQ-sM-QL0"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-Cy-REo" customClass="SYNVideoPlayerCell">
                        <rect key="frame" x="46" y="90" width="676" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-XJ-FqX" userLabel="Title label">
                        <rect key="frame" x="44" y="517" width="87" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="x9c-df-Ilw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-JI-i3d" userLabel="ActionBar View">
                        <rect key="frame" x="44" y="473" width="678" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.29019609089999998" green="0.68627452850000004" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IHo-in-j09"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-HH-Fku" userLabel="Added by Button">
                        <rect key="frame" x="44" y="605" width="52" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4SJ-Lq-O4u"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Button">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="addedByPressed:" destination="b82-Mn-j5C" eventType="touchUpInside" id="sea-yW-xSF"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-ke-5qG" userLabel="Avatar Button" customClass="SYNAvatarButton">
                        <rect key="frame" x="44" y="603" width="43" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="flT-4k-eh2"/>
                            <constraint firstAttribute="width" constant="43" id="vMQ-NK-2Sk"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarThumbnailPressed:" destination="b82-Mn-j5C" eventType="touchUpInside" id="Sht-64-2BX"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-pA-pfI" userLabel="Added by label">
                        <rect key="frame" x="46" y="618" width="50" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31764705879999999" green="0.70196078429999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-p9-xU8" userLabel="Time label">
                        <rect key="frame" x="106" y="618" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="676" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-AT-wCD" userLabel="Description Label">
                        <rect key="frame" x="46" y="595" width="676" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-gd-v1v">
                        <rect key="frame" x="46" y="84" width="676" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playVideo:" destination="b82-Mn-j5C" eventType="touchUpInside" id="1Xl-os-v5Y"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-DL-gRy">
                        <rect key="frame" x="0.0" y="706" width="768" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8Df-Qm-GPJ"/>
                            <constraint firstAttribute="width" constant="768" id="MSg-8g-RIb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="dVi-I7-bEK" secondAttribute="centerY" constant="94" id="3jY-UL-lDf"/>
                <constraint firstItem="uOx-Cy-REo" firstAttribute="centerX" secondItem="dVi-I7-bEK" secondAttribute="centerX" id="7kg-sV-lpV"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="centerY" secondItem="yNU-gd-v1v" secondAttribute="centerY" constant="6" id="990-rH-WfJ"/>
                <constraint firstItem="ypB-ke-5qG" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" constant="44" id="AA1-Aq-NZr"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" constant="46" id="AKA-xM-BHS"/>
                <constraint firstAttribute="trailing" secondItem="dVi-I7-bEK" secondAttribute="trailing" constant="46" id="EGD-uK-c0e"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="width" secondItem="yNU-gd-v1v" secondAttribute="width" id="Ekt-hN-Byi"/>
                <constraint firstItem="ypB-ke-5qG" firstAttribute="top" secondItem="HdK-AT-wCD" secondAttribute="bottom" constant="8" id="Eon-Na-WVJ"/>
                <constraint firstItem="eA5-pA-pfI" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" constant="46" id="Hb8-V3-A8D"/>
                <constraint firstAttribute="trailing" secondItem="HdK-AT-wCD" secondAttribute="trailing" constant="46" id="OhF-qV-PQF"/>
                <constraint firstItem="jKl-DL-gRy" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" id="PPR-Fo-lAN"/>
                <constraint firstItem="iNz-XJ-FqX" firstAttribute="top" secondItem="dVi-I7-bEK" secondAttribute="bottom" constant="47" id="QDs-ic-nmE"/>
                <constraint firstAttribute="trailing" secondItem="OHt-JI-i3d" secondAttribute="trailing" constant="46" id="Qhp-Gn-XHm"/>
                <constraint firstItem="OHt-JI-i3d" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" constant="44" id="Xx4-jQ-SG7"/>
                <constraint firstItem="eA5-pA-pfI" firstAttribute="top" secondItem="HdK-AT-wCD" secondAttribute="bottom" constant="23" id="YvG-ni-nQB"/>
                <constraint firstItem="uOx-Cy-REo" firstAttribute="width" secondItem="dVi-I7-bEK" secondAttribute="width" id="aK1-6n-PIq"/>
                <constraint firstItem="HdK-AT-wCD" firstAttribute="top" secondItem="iNz-XJ-FqX" secondAttribute="bottom" constant="40" id="c3L-ew-pa1"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="centerX" secondItem="yNU-gd-v1v" secondAttribute="centerX" id="dNB-M8-TKM"/>
                <constraint firstItem="2uC-p9-xU8" firstAttribute="top" secondItem="HdK-AT-wCD" secondAttribute="bottom" constant="23" id="e76-k3-0X7"/>
                <constraint firstItem="2uC-p9-xU8" firstAttribute="leading" secondItem="Ujv-HH-Fku" secondAttribute="trailing" constant="10" id="ggR-vF-yNh"/>
                <constraint firstItem="uOx-Cy-REo" firstAttribute="centerY" secondItem="dVi-I7-bEK" secondAttribute="centerY" id="ipS-8f-Joa"/>
                <constraint firstAttribute="trailing" secondItem="jKl-DL-gRy" secondAttribute="trailing" id="kQf-jv-prY"/>
                <constraint firstItem="iNz-XJ-FqX" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" constant="44" id="leQ-2q-eTa"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iNz-XJ-FqX" secondAttribute="trailing" constant="34" id="oZ0-2H-fEz"/>
                <constraint firstItem="Ujv-HH-Fku" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" constant="44" id="ox4-hU-Hw8"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="height" secondItem="yNU-gd-v1v" secondAttribute="height" id="qYc-Gs-SRq"/>
                <constraint firstItem="uOx-Cy-REo" firstAttribute="height" secondItem="dVi-I7-bEK" secondAttribute="height" id="qmr-oE-Kli"/>
                <constraint firstItem="OHt-JI-i3d" firstAttribute="top" secondItem="dVi-I7-bEK" secondAttribute="bottom" constant="3" id="rkJ-bU-U2L"/>
                <constraint firstAttribute="bottom" secondItem="jKl-DL-gRy" secondAttribute="bottom" constant="40" id="sED-bc-las"/>
                <constraint firstItem="2uC-p9-xU8" firstAttribute="leading" secondItem="eA5-pA-pfI" secondAttribute="trailing" constant="10" id="wcz-VH-iR5"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="width" secondItem="yNU-gd-v1v" secondAttribute="width" id="xHO-Bu-Efd"/>
                <constraint firstItem="HdK-AT-wCD" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" constant="46" id="zeS-fF-8rq"/>
                <constraint firstItem="Ujv-HH-Fku" firstAttribute="top" secondItem="HdK-AT-wCD" secondAttribute="bottom" constant="10" id="zex-XE-Cs4"/>
            </constraints>
            <size key="customSize" width="484" height="495"/>
            <connections>
                <outlet property="avatarThumbnailButton" destination="ypB-ke-5qG" id="z0k-ug-QOM"/>
                <outlet property="curatedByButton" destination="Ujv-HH-Fku" id="dMd-r3-sb4"/>
                <outlet property="durationLabel" destination="2uC-p9-xU8" id="ZmF-9S-xm4"/>
                <outlet property="labelLabel" destination="eA5-pA-pfI" id="Lc1-8T-vpO"/>
                <outlet property="playButton" destination="yNU-gd-v1v" id="SAh-To-2mH"/>
                <outlet property="titleLabel" destination="iNz-XJ-FqX" id="gk1-Ef-cml"/>
                <outlet property="videoActionsContainer" destination="OHt-JI-i3d" id="BQ4-Hr-bWD"/>
                <outlet property="videoPlayerCell" destination="uOx-Cy-REo" id="XbV-f1-X4U"/>
                <outlet property="videoThumbnailButton" destination="dVi-I7-bEK" id="ZdQ-co-XM6"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
