<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IUo-RN-cL2" customClass="SYNFeedChannelSmallCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-nb-qDr" customClass="SYNAvatarButton">
                        <rect key="frame" x="151" y="85" width="43" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="B2F-jq-WYO"/>
                            <constraint firstAttribute="width" constant="43" id="MOh-Bp-njk"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarThumbnailPressed:" destination="IUo-RN-cL2" eventType="touchUpInside" id="p7i-Yf-BLw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-g0-9j5">
                        <rect key="frame" x="20" y="177" width="308" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="channelButtonPressed:" destination="IUo-RN-cL2" eventType="touchUpInside" id="Taj-F6-bZY"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="324" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-oB-CVO">
                        <rect key="frame" x="12" y="136" width="324" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-aj-aTh">
                        <rect key="frame" x="347" y="0.0" width="1" height="355"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="8MV-Cy-Az4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-cg-XMG">
                        <rect key="frame" x="0.0" y="354" width="348" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1QG-qu-MXE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arF-3m-4tQ">
                        <rect key="frame" x="213" y="244" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hS6-gt-V6V"/>
                            <constraint firstAttribute="width" constant="40" id="vJV-2z-eCF"/>
                        </constraints>
                        <state key="normal" image="ShareButton.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareButtonPressed:" destination="IUo-RN-cL2" eventType="touchUpInside" id="VLD-e7-KmX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-9Y-Blu" customClass="SYNFollowChannelButton">
                        <rect key="frame" x="89" y="250" width="80" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cdw-Vb-VCa"/>
                            <constraint firstAttribute="width" constant="80" id="lhh-py-Esa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Follow">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="followButtonPressed:" destination="IUo-RN-cL2" eventType="touchUpInside" id="p3w-uW-i4F"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E3C-aj-aTh" secondAttribute="trailing" id="2A2-mN-E3z"/>
                <constraint firstAttribute="centerX" secondItem="ov9-oB-CVO" secondAttribute="centerX" id="8ou-9q-a9t"/>
                <constraint firstAttribute="centerY" secondItem="30g-g0-9j5" secondAttribute="centerY" constant="-23" id="CRY-NH-wuN"/>
                <constraint firstAttribute="trailing" secondItem="ov9-oB-CVO" secondAttribute="trailing" constant="12" id="Ffc-h4-CMk"/>
                <constraint firstAttribute="bottom" secondItem="E3C-aj-aTh" secondAttribute="bottom" id="Fhq-sY-RNN"/>
                <constraint firstItem="ov9-oB-CVO" firstAttribute="top" secondItem="zTb-nb-qDr" secondAttribute="bottom" constant="8" id="G4U-ao-atg"/>
                <constraint firstItem="ov9-oB-CVO" firstAttribute="leading" secondItem="IUo-RN-cL2" secondAttribute="leading" constant="12" id="GOI-dj-kbC"/>
                <constraint firstAttribute="centerX" secondItem="zTb-nb-qDr" secondAttribute="centerX" constant="1.5" id="GPy-h9-UzA"/>
                <constraint firstItem="30g-g0-9j5" firstAttribute="leading" secondItem="IUo-RN-cL2" secondAttribute="leading" constant="20" id="Gj6-YB-8tf"/>
                <constraint firstItem="kF5-cg-XMG" firstAttribute="leading" secondItem="IUo-RN-cL2" secondAttribute="leading" id="NqP-vD-86f"/>
                <constraint firstAttribute="centerX" secondItem="PO2-9Y-Blu" secondAttribute="centerX" constant="45.5" id="ZYi-CR-jZ5"/>
                <constraint firstItem="30g-g0-9j5" firstAttribute="top" secondItem="ov9-oB-CVO" secondAttribute="bottom" constant="20" id="bPY-hB-bpz"/>
                <constraint firstItem="arF-3m-4tQ" firstAttribute="top" secondItem="30g-g0-9j5" secondAttribute="bottom" constant="19" id="df0-Er-R8E"/>
                <constraint firstAttribute="bottom" secondItem="kF5-cg-XMG" secondAttribute="bottom" id="dmb-8f-bvW"/>
                <constraint firstItem="PO2-9Y-Blu" firstAttribute="top" secondItem="30g-g0-9j5" secondAttribute="bottom" constant="25" id="hQL-yw-HkG"/>
                <constraint firstAttribute="centerX" secondItem="arF-3m-4tQ" secondAttribute="centerX" constant="-59" id="nne-QG-Ptt"/>
                <constraint firstAttribute="trailing" secondItem="30g-g0-9j5" secondAttribute="trailing" constant="20" id="nz1-E9-4co"/>
                <constraint firstItem="E3C-aj-aTh" firstAttribute="top" secondItem="IUo-RN-cL2" secondAttribute="top" id="qZ1-vq-jqK"/>
                <constraint firstAttribute="trailing" secondItem="kF5-cg-XMG" secondAttribute="trailing" id="wSm-ok-3RE"/>
            </constraints>
            <size key="customSize" width="236" height="172"/>
            <connections>
                <outlet property="avatarThumbnailButton" destination="zTb-nb-qDr" id="y6p-49-rKR"/>
                <outlet property="channelOwnerLabel" destination="ov9-oB-CVO" id="hxQ-Cd-0Mu"/>
                <outlet property="channelTitleButton" destination="30g-g0-9j5" id="Qht-vW-oF4"/>
                <outlet property="followButton" destination="PO2-9Y-Blu" id="JzE-w6-lLc"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ShareButton.png" width="19" height="27"/>
    </resources>
</document>
