<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t8u-l2-ZAg" customClass="SYNFeedChannelLargeCell">
            <rect key="frame" x="0.0" y="0.0" width="670" height="614"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="670" height="614"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spX-UP-J1y" customClass="SYNAvatarButton">
                        <rect key="frame" x="312" y="218" width="43" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="3qR-IO-ww1"/>
                            <constraint firstAttribute="height" constant="43" id="VYE-R4-1Nf"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarThumbnailPressed:" destination="t8u-l2-ZAg" eventType="touchUpInside" id="sqE-o2-acf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-MI-4Tn">
                        <rect key="frame" x="261" y="285" width="148" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="channelButtonPressed:" destination="t8u-l2-ZAg" eventType="touchUpInside" id="3NN-7z-BRx"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-aa-zxA">
                        <rect key="frame" x="314" y="268" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Jp-ju4">
                        <rect key="frame" x="669" y="0.0" width="1" height="614"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="nX5-xN-5J3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEN-AV-KX8">
                        <rect key="frame" x="0.0" y="613" width="670" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ocA-Rv-eLq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-a7-SFd">
                        <rect key="frame" x="374" y="441" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aOH-8B-2F6"/>
                            <constraint firstAttribute="width" constant="40" id="apw-zm-fb9"/>
                        </constraints>
                        <state key="normal" image="ShareButton.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareButtonPressed:" destination="t8u-l2-ZAg" eventType="touchUpInside" id="72z-ce-cWx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-bh-PZi" customClass="SYNFollowChannelButton">
                        <rect key="frame" x="243" y="449" width="84" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="N7E-d0-fiB"/>
                            <constraint firstAttribute="width" constant="84" id="ZLW-Cg-76h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Follow">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="followButtonPressed:" destination="t8u-l2-ZAg" eventType="touchUpInside" id="n4i-er-sh0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HXR-Jp-ju4" secondAttribute="bottom" id="0jm-LT-D6Y"/>
                <constraint firstItem="Jtp-MI-4Tn" firstAttribute="top" secondItem="4ce-aa-zxA" secondAttribute="bottom" constant="-4" id="2Nq-Vl-fVo"/>
                <constraint firstItem="2Ud-a7-SFd" firstAttribute="top" secondItem="Jtp-MI-4Tn" secondAttribute="bottom" constant="84" id="2W9-Bn-aMU"/>
                <constraint firstAttribute="trailing" secondItem="HXR-Jp-ju4" secondAttribute="trailing" id="4G6-gm-3ef"/>
                <constraint firstAttribute="centerX" secondItem="zAy-bh-PZi" secondAttribute="centerX" constant="50" id="Fhj-j5-FMU"/>
                <constraint firstAttribute="centerX" secondItem="2Ud-a7-SFd" secondAttribute="centerX" constant="-59" id="Jjh-zr-WRD"/>
                <constraint firstItem="zAy-bh-PZi" firstAttribute="top" secondItem="Jtp-MI-4Tn" secondAttribute="bottom" constant="92" id="KD0-IL-zA2"/>
                <constraint firstItem="qEN-AV-KX8" firstAttribute="leading" secondItem="t8u-l2-ZAg" secondAttribute="leading" id="KLH-jt-bLu"/>
                <constraint firstAttribute="centerX" secondItem="spX-UP-J1y" secondAttribute="centerX" constant="1.5" id="Odj-dO-6hE"/>
                <constraint firstAttribute="trailing" secondItem="qEN-AV-KX8" secondAttribute="trailing" id="QL5-1X-nK4"/>
                <constraint firstAttribute="bottom" secondItem="qEN-AV-KX8" secondAttribute="bottom" id="VwR-Zh-Ca8"/>
                <constraint firstAttribute="centerX" secondItem="4ce-aa-zxA" secondAttribute="centerX" id="ZQ6-Gy-Wzu"/>
                <constraint firstAttribute="centerY" secondItem="Jtp-MI-4Tn" secondAttribute="centerY" constant="-14" id="c4c-Hg-eWG"/>
                <constraint firstItem="4ce-aa-zxA" firstAttribute="top" secondItem="spX-UP-J1y" secondAttribute="bottom" constant="7" id="fBd-4V-stk"/>
                <constraint firstAttribute="centerX" secondItem="Jtp-MI-4Tn" secondAttribute="centerX" id="qy1-Da-05c"/>
                <constraint firstItem="HXR-Jp-ju4" firstAttribute="top" secondItem="t8u-l2-ZAg" secondAttribute="top" id="u4I-6x-YlX"/>
            </constraints>
            <size key="customSize" width="370" height="218"/>
            <connections>
                <outlet property="avatarThumbnailButton" destination="spX-UP-J1y" id="TZD-3u-u7N"/>
                <outlet property="channelOwnerLabel" destination="4ce-aa-zxA" id="w0N-rW-5Kt"/>
                <outlet property="channelTitleButton" destination="Jtp-MI-4Tn" id="bBl-5I-KT3"/>
                <outlet property="followButton" destination="zAy-bh-PZi" id="2BI-DF-nn1"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ShareButton.png" width="19" height="27"/>
    </resources>
</document>
