<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b82-Mn-j5C" customClass="SYNFeedVideoLargeCell">
            <rect key="frame" x="0.0" y="0.0" width="670" height="614"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="670" height="614"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-I7-bEK">
                        <rect key="frame" x="91" y="235" width="489" height="275"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="489" id="1Bh-nN-ekh"/>
                            <constraint firstAttribute="height" constant="275" id="Euz-IR-iOr"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="videoThumbnailPressed:" destination="b82-Mn-j5C" eventType="touchUpInside" id="AX1-qq-IUa"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-XJ-FqX">
                        <rect key="frame" x="91" y="202" width="489" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-pA-pfI">
                        <rect key="frame" x="82" y="161" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.31764705879999999" green="0.70196078429999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-p9-xU8">
                        <rect key="frame" x="555" y="165" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-ke-5qG" customClass="SYNAvatarButton">
                        <rect key="frame" x="312" y="87" width="43" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="Ali-kD-lju"/>
                            <constraint firstAttribute="height" constant="43" id="yAC-NC-cCQ"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarThumbnailPressed:" destination="b82-Mn-j5C" eventType="touchUpInside" id="Sht-64-2BX"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-JI-i3d">
                        <rect key="frame" x="91" y="526" width="489" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0ta-As-Ao2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-9n-PNZ">
                        <rect key="frame" x="669" y="0.0" width="1" height="614"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ulg-W5-xtg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-SK-o2j">
                        <rect key="frame" x="0.0" y="613" width="670" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VOT-Xg-gqE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-HH-Fku">
                        <rect key="frame" x="82" y="152" width="52" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jqc-qL-VEM"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Button">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="addedByPressed:" destination="b82-Mn-j5C" eventType="touchUpInside" id="sea-yW-xSF"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M8y-SK-o2j" secondAttribute="trailing" id="1LX-nt-EDl"/>
                <constraint firstAttribute="bottom" secondItem="5ha-9n-PNZ" secondAttribute="bottom" id="8W3-pp-QFj"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="trailing" secondItem="OHt-JI-i3d" secondAttribute="trailing" id="GZB-at-otY"/>
                <constraint firstAttribute="bottom" secondItem="M8y-SK-o2j" secondAttribute="bottom" id="Gi9-Gc-u27"/>
                <constraint firstItem="5ha-9n-PNZ" firstAttribute="top" secondItem="b82-Mn-j5C" secondAttribute="top" id="HiQ-0Y-Tza"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="leading" secondItem="OHt-JI-i3d" secondAttribute="leading" id="Mz9-K7-ZGg"/>
                <constraint firstAttribute="centerX" secondItem="dVi-I7-bEK" secondAttribute="centerX" id="WR0-Fv-8Vc"/>
                <constraint firstItem="eA5-pA-pfI" firstAttribute="leading" secondItem="dVi-I7-bEK" secondAttribute="leading" constant="-9" id="bGI-nL-k3s"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="leading" secondItem="Ujv-HH-Fku" secondAttribute="leading" constant="9" id="dV0-Z5-Yqp"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="top" secondItem="ypB-ke-5qG" secondAttribute="bottom" constant="105" id="fox-99-aLo"/>
                <constraint firstItem="M8y-SK-o2j" firstAttribute="leading" secondItem="b82-Mn-j5C" secondAttribute="leading" id="hJG-gf-M3m"/>
                <constraint firstItem="OHt-JI-i3d" firstAttribute="top" secondItem="dVi-I7-bEK" secondAttribute="bottom" constant="16" id="hO5-KS-oiK"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="top" secondItem="2uC-p9-xU8" secondAttribute="bottom" constant="53" id="j1d-QO-Oay"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="top" secondItem="eA5-pA-pfI" secondAttribute="bottom" constant="53" id="klL-PL-qcU"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="top" secondItem="iNz-XJ-FqX" secondAttribute="bottom" constant="11" id="mkx-pL-8uD"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="top" secondItem="Ujv-HH-Fku" secondAttribute="bottom" constant="43" id="qBa-Rx-JNJ"/>
                <constraint firstAttribute="centerX" secondItem="ypB-ke-5qG" secondAttribute="centerX" constant="1.5" id="qJg-CO-Kur"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="trailing" secondItem="iNz-XJ-FqX" secondAttribute="trailing" id="rWT-HL-Di1"/>
                <constraint firstItem="dVi-I7-bEK" firstAttribute="leading" secondItem="iNz-XJ-FqX" secondAttribute="leading" id="sKd-9p-K5q"/>
                <constraint firstAttribute="centerY" secondItem="dVi-I7-bEK" secondAttribute="centerY" constant="-65" id="tHi-eL-6EH"/>
                <constraint firstAttribute="trailing" secondItem="5ha-9n-PNZ" secondAttribute="trailing" id="u5P-72-D65"/>
                <constraint firstItem="2uC-p9-xU8" firstAttribute="trailing" secondItem="dVi-I7-bEK" secondAttribute="trailing" constant="11" id="zNE-Ky-lEq"/>
            </constraints>
            <size key="customSize" width="484" height="422"/>
            <connections>
                <outlet property="avatarThumbnailButton" destination="ypB-ke-5qG" id="z0k-ug-QOM"/>
                <outlet property="curatedByButton" destination="Ujv-HH-Fku" id="dMd-r3-sb4"/>
                <outlet property="durationLabel" destination="2uC-p9-xU8" id="ZmF-9S-xm4"/>
                <outlet property="labelLabel" destination="eA5-pA-pfI" id="Lc1-8T-vpO"/>
                <outlet property="titleLabel" destination="iNz-XJ-FqX" id="gk1-Ef-cml"/>
                <outlet property="videoActionsContainer" destination="OHt-JI-i3d" id="Auu-Ma-1Lt"/>
                <outlet property="videoThumbnailButton" destination="dVi-I7-bEK" id="ZdQ-co-XM6"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
