<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RZU-6J-M1O" customClass="SYNFeedVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71k-CY-H0Y" userLabel="Originator Thumbnail" customClass="SYNAvatarButton">
                        <rect key="frame" x="10" y="442" width="43" height="43"/>
                        <color key="backgroundColor" red="0.29019609089999998" green="0.68627452850000004" blue="0.36078432199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="07i-rA-Dhd"/>
                            <constraint firstAttribute="height" constant="43" id="jkQ-94-z8l"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarThumbnailPressed:" destination="RZU-6J-M1O" eventType="touchUpInside" id="Xo0-Cg-2eE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-Md-g5O" userLabel="Video Thumbnail">
                        <rect key="frame" x="0.0" y="100" width="320" height="180"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="Rq8-my-dHU"/>
                            <constraint firstAttribute="height" constant="180" id="xTZ-XZ-Zhd"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="videoThumbnailPressed:" destination="RZU-6J-M1O" eventType="touchUpInside" id="tQB-Yp-vFc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-Zk-ftY" userLabel="Added By Button">
                        <rect key="frame" x="10" y="67" width="43" height="28"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Button">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="addedByPressed:" destination="RZU-6J-M1O" eventType="touchUpInside" id="4e9-Lg-wkz"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-GM-XxE" userLabel="Curator Label">
                        <rect key="frame" x="10" y="71" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-cL-UD0" userLabel="Duration Label">
                        <rect key="frame" x="281" y="70" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-Gp-52k" userLabel="Title Label">
                        <rect key="frame" x="10" y="27" width="302" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-OQ-T9d" userLabel="Description Label">
                        <rect key="frame" x="10" y="362" width="300" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-bf-10j" userLabel="Actions Bar">
                        <rect key="frame" x="4" y="279" width="317" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="RLr-qT-URE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-cm-72X" userLabel="Add To Channel Button">
                        <rect key="frame" x="220" y="450" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ffn-0O-Dw8"/>
                            <constraint firstAttribute="height" constant="40" id="pMo-82-qTB"/>
                        </constraints>
                        <state key="normal" image="AddButton.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addButtonTapped:" destination="RZU-6J-M1O" eventType="touchUpInside" id="C6Y-ue-F1c"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sde-G5-ls3" userLabel="Share Button">
                        <rect key="frame" x="260" y="450" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1sY-n3-vi0"/>
                            <constraint firstAttribute="height" constant="40" id="l81-SW-gnm"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="ShareButton.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shareButtonTapped:" destination="RZU-6J-M1O" eventType="touchUpInside" id="nSJ-eW-ySS"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-ga-XQ6" userLabel="Originator display name">
                        <rect key="frame" x="10" y="499" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.4392156862745098" green="0.47450980392156861" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-xr-Krw" userLabel="Follow button" customClass="SYNFollowChannelButton">
                        <rect key="frame" x="63" y="455" width="76" height="30"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FjR-DO-048"/>
                            <constraint firstAttribute="width" constant="76" id="R26-QC-czb"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="followButtonTapped:" destination="RZU-6J-M1O" eventType="touchUpInside" id="9Fm-fz-qUI"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-8n-Vnv" customClass="SYNVideoPlayerCell">
                        <rect key="frame" x="0.0" y="100" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-nW-QKC" userLabel="Play Video">
                        <rect key="frame" x="0.0" y="100" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playVideo:" destination="RZU-6J-M1O" eventType="touchUpInside" id="kLT-NY-uka"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-sJ-Jad" userLabel="Favourites Button">
                        <rect key="frame" x="240" y="485" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NNd-P3-MXN"/>
                            <constraint firstAttribute="width" constant="40" id="pKe-cw-YWh"/>
                        </constraints>
                        <state key="normal" image="FavouriteButtonSelected.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="FavouriteButton.png"/>
                        <connections>
                            <action selector="favouriteButtonTapped:" destination="RZU-6J-M1O" eventType="touchUpInside" id="yFh-4i-SdD"/>
                        </connections>
                    </button>
                    <view alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-sC-7BH" userLabel="Bottom Line">
                        <rect key="frame" x="40" y="541" width="240" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U37-hs-lKO">
                        <rect key="frame" x="119" y="318" width="86" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="Xt2-ix-UPQ"/>
                            <constraint firstAttribute="height" constant="30" id="t8f-tB-VbB"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickToMoreTapped:" destination="RZU-6J-M1O" eventType="touchUpInside" id="qOQ-vi-jSQ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            </view>
            <constraints>
                <constraint firstItem="PSP-Md-g5O" firstAttribute="top" secondItem="ehm-8n-Vnv" secondAttribute="bottom" constant="-180" id="1hx-Ew-bFm"/>
                <constraint firstItem="Ng3-nW-QKC" firstAttribute="leading" secondItem="PSP-Md-g5O" secondAttribute="leading" id="1o6-Bp-PKC"/>
                <constraint firstItem="TYr-xr-Krw" firstAttribute="top" secondItem="71k-CY-H0Y" secondAttribute="bottom" constant="-30" id="23b-xT-gl6"/>
                <constraint firstItem="ehm-8n-Vnv" firstAttribute="height" secondItem="PSP-Md-g5O" secondAttribute="height" id="3LH-RO-Jb0"/>
                <constraint firstItem="ehm-8n-Vnv" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" id="68c-3z-uRj"/>
                <constraint firstAttribute="bottom" secondItem="Z1p-cm-72X" secondAttribute="bottom" constant="78" id="7wQ-ol-aTD"/>
                <constraint firstAttribute="trailing" secondItem="sde-G5-ls3" secondAttribute="trailing" constant="20" id="9hE-eb-9D6"/>
                <constraint firstAttribute="bottom" secondItem="71k-CY-H0Y" secondAttribute="bottom" constant="83" id="9sB-8I-Uae"/>
                <constraint firstAttribute="bottom" secondItem="sde-G5-ls3" secondAttribute="bottom" constant="78" id="9zE-Ms-DjG"/>
                <constraint firstAttribute="centerX" secondItem="U37-hs-lKO" secondAttribute="centerX" constant="-2" id="9zo-Lx-Vin"/>
                <constraint firstItem="PSP-Md-g5O" firstAttribute="top" secondItem="DMH-Zk-ftY" secondAttribute="bottom" constant="5" id="AeT-Yd-ZPJ"/>
                <constraint firstItem="ehm-8n-Vnv" firstAttribute="width" secondItem="Ng3-nW-QKC" secondAttribute="width" id="CAc-i7-pD4"/>
                <constraint firstAttribute="trailing" secondItem="mfC-OQ-T9d" secondAttribute="trailing" constant="10" id="CBh-0V-iTh"/>
                <constraint firstItem="ehm-8n-Vnv" firstAttribute="width" secondItem="PSP-Md-g5O" secondAttribute="width" id="Dym-Wr-P7A"/>
                <constraint firstItem="Ng3-nW-QKC" firstAttribute="top" secondItem="PSP-Md-g5O" secondAttribute="top" id="EX1-Ba-Ob7"/>
                <constraint firstItem="wYn-bf-10j" firstAttribute="top" secondItem="PSP-Md-g5O" secondAttribute="bottom" constant="-1" id="Eau-ZK-hP2"/>
                <constraint firstItem="gYj-Gp-52k" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" constant="10" id="FnU-Lq-Mlf"/>
                <constraint firstItem="sde-G5-ls3" firstAttribute="leading" secondItem="Z1p-cm-72X" secondAttribute="trailing" id="KyC-CT-pBI"/>
                <constraint firstAttribute="trailing" secondItem="wYn-bf-10j" secondAttribute="trailing" constant="-1" id="Ppv-DO-LEC"/>
                <constraint firstItem="gYj-Gp-52k" firstAttribute="top" secondItem="RZU-6J-M1O" secondAttribute="top" constant="27" id="U0c-m2-cqx"/>
                <constraint firstAttribute="trailing" secondItem="8LT-cL-UD0" secondAttribute="trailing" constant="10" id="UoF-lI-5Sz"/>
                <constraint firstItem="8LT-cL-UD0" firstAttribute="top" secondItem="gYj-Gp-52k" secondAttribute="bottom" constant="14" id="VC0-hS-2wd"/>
                <constraint firstItem="kaB-GM-XxE" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" constant="10" id="Xs6-N9-Qdf"/>
                <constraint firstItem="mfC-OQ-T9d" firstAttribute="top" secondItem="U37-hs-lKO" secondAttribute="bottom" constant="14" id="XtU-Ip-wmw"/>
                <constraint firstItem="FpZ-sJ-Jad" firstAttribute="leading" secondItem="Z1p-cm-72X" secondAttribute="trailing" constant="-20" id="Yes-Jl-I1k"/>
                <constraint firstItem="ehm-8n-Vnv" firstAttribute="height" secondItem="Ng3-nW-QKC" secondAttribute="height" id="b4L-Pp-jV1"/>
                <constraint firstItem="DMH-Zk-ftY" firstAttribute="top" secondItem="gYj-Gp-52k" secondAttribute="bottom" constant="11" id="bbO-KZ-RM0"/>
                <constraint firstItem="kaB-GM-XxE" firstAttribute="top" secondItem="gYj-Gp-52k" secondAttribute="bottom" constant="15" id="cjK-Eq-ezW"/>
                <constraint firstAttribute="trailing" secondItem="gYj-Gp-52k" secondAttribute="trailing" constant="8" id="crb-AW-N4H"/>
                <constraint firstItem="chp-ga-XQ6" firstAttribute="top" secondItem="71k-CY-H0Y" secondAttribute="bottom" constant="14" id="ekI-nm-zVn"/>
                <constraint firstItem="TYr-xr-Krw" firstAttribute="leading" secondItem="71k-CY-H0Y" secondAttribute="trailing" constant="10" id="ew3-dl-w66"/>
                <constraint firstItem="FpZ-sJ-Jad" firstAttribute="top" secondItem="Z1p-cm-72X" secondAttribute="bottom" constant="-5" id="fRd-tm-D9g"/>
                <constraint firstItem="mfC-OQ-T9d" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" constant="10" id="fcc-hT-vsA"/>
                <constraint firstAttribute="trailing" secondItem="Z1p-cm-72X" secondAttribute="trailing" constant="60" id="h5S-27-Kdb"/>
                <constraint firstItem="U37-hs-lKO" firstAttribute="top" secondItem="wYn-bf-10j" secondAttribute="bottom" constant="3" id="hVa-QE-MiK"/>
                <constraint firstItem="PSP-Md-g5O" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" id="k1x-uv-5jG"/>
                <constraint firstItem="wYn-bf-10j" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" constant="4" id="kga-Zf-5q2"/>
                <constraint firstItem="DMH-Zk-ftY" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" constant="10" id="m9Y-gb-eKv"/>
                <constraint firstItem="71k-CY-H0Y" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" constant="10" id="nVf-c4-vVD"/>
                <constraint firstAttribute="trailing" secondItem="PSP-Md-g5O" secondAttribute="trailing" id="w8Z-Dn-yDY"/>
                <constraint firstItem="chp-ga-XQ6" firstAttribute="leading" secondItem="RZU-6J-M1O" secondAttribute="leading" constant="10" id="zaa-C6-9jC"/>
            </constraints>
            <size key="customSize" width="320" height="428"/>
            <connections>
                <outlet property="avatarThumbnailButton" destination="71k-CY-H0Y" id="Lao-D1-36e"/>
                <outlet property="clickToMoreButton" destination="U37-hs-lKO" id="zGx-zh-o7r"/>
                <outlet property="curatedByButton" destination="DMH-Zk-ftY" id="GdM-z1-Yus"/>
                <outlet property="descriptionLabel" destination="mfC-OQ-T9d" id="l72-xU-SLN"/>
                <outlet property="durationLabel" destination="8LT-cL-UD0" id="1YV-ZK-3pM"/>
                <outlet property="favouriteButton" destination="FpZ-sJ-Jad" id="tgS-Qh-lZK"/>
                <outlet property="followButton" destination="TYr-xr-Krw" id="MZP-9h-uNZ"/>
                <outlet property="labelLabel" destination="kaB-GM-XxE" id="xnA-8N-uFp"/>
                <outlet property="originatorDisplayNameLabel" destination="chp-ga-XQ6" id="6SL-nh-E0M"/>
                <outlet property="playButton" destination="Ng3-nW-QKC" id="RCh-eN-0Db"/>
                <outlet property="titleLabel" destination="gYj-Gp-52k" id="k9L-4Y-dNV"/>
                <outlet property="videoActionsContainer" destination="wYn-bf-10j" id="S1X-yg-8rz"/>
                <outlet property="videoPlayerCell" destination="ehm-8n-Vnv" id="maC-fR-ss2"/>
                <outlet property="videoThumbnailButton" destination="PSP-Md-g5O" id="EIy-kz-kcQ"/>
                <outlet property="videoTopSpace" destination="AeT-Yd-ZPJ" id="mj4-So-EsR"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AddButton.png" width="19" height="19"/>
        <image name="FavouriteButton.png" width="24" height="22"/>
        <image name="FavouriteButtonSelected.png" width="24" height="22"/>
        <image name="ShareButton.png" width="19" height="27"/>
    </resources>
</document>
