<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNOnBoardingFooter" id="hyq-WX-iiS" customClass="SYNOnBoardingFooter">
            <rect key="frame" x="0.0" y="0.0" width="464" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-oG-nNw" userLabel="View - Boarder">
                    <rect key="frame" x="0.0" y="-1" width="464" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-0Y-9JM" userLabel="Login UIButton">
                    <rect key="frame" x="172" y="23" width="120" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Login Navigation"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="SW5-ce-yMF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                    <state key="normal" title="Continue" backgroundImage="continue-button.png">
                        <color key="titleColor" red="0.34901960784313724" green="0.70196078431372544" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.83278566430000001" green="0.82134538830000003" blue="0.93503736410000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.83278566430000001" green="0.82134538830000003" blue="0.93503736410000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonPressed:" destination="hyq-WX-iiS" eventType="touchUpInside" id="vrR-cF-ELf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="aMy-0Y-9JM" secondAttribute="centerY" id="J4d-a2-SYc"/>
                <constraint firstItem="G2O-oG-nNw" firstAttribute="leading" secondItem="hyq-WX-iiS" secondAttribute="leading" id="Rub-HH-ZKn"/>
                <constraint firstItem="G2O-oG-nNw" firstAttribute="top" secondItem="hyq-WX-iiS" secondAttribute="top" constant="-1" id="eS4-JY-FIn"/>
                <constraint firstAttribute="trailing" secondItem="G2O-oG-nNw" secondAttribute="trailing" id="jSp-14-BAj"/>
                <constraint firstAttribute="bottom" secondItem="G2O-oG-nNw" secondAttribute="bottom" id="kBM-qe-4kc"/>
                <constraint firstAttribute="centerX" secondItem="aMy-0Y-9JM" secondAttribute="centerX" id="vUo-n7-qnz"/>
            </constraints>
            <connections>
                <outlet property="border" destination="G2O-oG-nNw" id="2pC-rj-Gk4"/>
                <outlet property="continueButton" destination="aMy-0Y-9JM" id="UMG-Gh-fYs"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="continue-button.png" width="120" height="31"/>
    </resources>
</document>
