<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNOnBoardingHeader" id="Imy-BM-GLl" customClass="SYNOnBoardingHeader">
            <rect key="frame" x="0.0" y="0.0" width="980" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! Welcome to Wonder PL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-bT-0Do">
                    <rect key="frame" x="350" y="11" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="am2-sR-pdn"/>
                        <constraint firstAttribute="width" constant="280" id="dV7-72-szu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.47058823700000002" green="0.47058823700000002" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-Fl-WtH">
                    <rect key="frame" x="200" y="37" width="580" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="580" id="6cB-58-rEE"/>
                        <constraint firstAttribute="height" constant="62" id="eFw-by-zQz"/>
                    </constraints>
                    <string key="text">We've subscribed you to our Editor's Picks already, so why not pick some other people to follow to. When you're done, just tap Continue.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.47058823700000002" green="0.47058823700000002" blue="0.47058823700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-PI-M6R" userLabel="View - Bottom border">
                    <rect key="frame" x="0.0" y="107" width="980" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="A7E-PI-M6R" firstAttribute="leading" secondItem="Imy-BM-GLl" secondAttribute="leading" id="32R-tf-iMw"/>
                <constraint firstAttribute="centerX" secondItem="4B7-Fl-WtH" secondAttribute="centerX" id="60u-kA-jYe"/>
                <constraint firstAttribute="centerX" secondItem="A7E-PI-M6R" secondAttribute="centerX" id="6qy-b9-zPc"/>
                <constraint firstAttribute="centerX" secondItem="Pj8-bT-0Do" secondAttribute="centerX" id="HPn-zR-QEp"/>
                <constraint firstAttribute="trailing" secondItem="A7E-PI-M6R" secondAttribute="trailing" id="LbC-Ju-QmK"/>
                <constraint firstAttribute="bottom" secondItem="A7E-PI-M6R" secondAttribute="bottom" id="M2j-6o-jXm"/>
                <constraint firstItem="4B7-Fl-WtH" firstAttribute="top" secondItem="Imy-BM-GLl" secondAttribute="top" constant="37" id="dgt-sm-GAB"/>
                <constraint firstItem="Pj8-bT-0Do" firstAttribute="top" secondItem="Imy-BM-GLl" secondAttribute="top" constant="11" id="vqR-5M-nvM"/>
                <constraint firstAttribute="centerY" secondItem="A7E-PI-M6R" secondAttribute="centerY" constant="-53.5" id="wpY-b3-yC3"/>
            </constraints>
            <connections>
                <outlet property="textLabel" destination="4B7-Fl-WtH" id="HaP-ve-vKi"/>
                <outlet property="titleLabel" destination="Pj8-bT-0Do" id="kJ4-Ne-3Jb"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>