<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNOnBoardingFooter" id="hyq-WX-iiS" customClass="SYNOnBoardingFooter">
            <rect key="frame" x="0.0" y="0.0" width="464" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-oG-nNw" userLabel="View - Boarder">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-0Y-9JM" userLabel="Login UIButton">
                    <rect key="frame" x="170" y="22" width="124" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Login Navigation"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="RMA-Po-rhz"/>
                        <constraint firstAttribute="width" constant="124" id="wdc-pa-d6Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.83278566430000001" green="0.82134538830000003" blue="0.93503736410000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.83278566430000001" green="0.82134538830000003" blue="0.93503736410000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="G2O-oG-nNw" secondAttribute="centerY" id="HCU-OK-uqX"/>
                <constraint firstAttribute="centerX" secondItem="G2O-oG-nNw" secondAttribute="centerX" id="HMj-A9-EPj"/>
                <constraint firstAttribute="trailing" secondItem="G2O-oG-nNw" secondAttribute="trailing" id="MIm-v9-uwv"/>
                <constraint firstItem="G2O-oG-nNw" firstAttribute="top" secondItem="hyq-WX-iiS" secondAttribute="top" id="MMJ-Yx-Ldq"/>
                <constraint firstAttribute="bottom" secondItem="G2O-oG-nNw" secondAttribute="bottom" id="O0w-Mj-uhr"/>
                <constraint firstItem="G2O-oG-nNw" firstAttribute="leading" secondItem="hyq-WX-iiS" secondAttribute="leading" id="Utq-vL-cFc"/>
                <constraint firstAttribute="centerX" secondItem="aMy-0Y-9JM" secondAttribute="centerX" id="diM-r9-jvj"/>
                <constraint firstItem="aMy-0Y-9JM" firstAttribute="top" secondItem="hyq-WX-iiS" secondAttribute="top" constant="22" id="t9l-B1-4wk"/>
            </constraints>
            <connections>
                <outlet property="border" destination="G2O-oG-nNw" id="2pC-rj-Gk4"/>
                <outlet property="skipButton" destination="aMy-0Y-9JM" id="jzt-v6-fru"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>