<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYNOptionsOverlayViewController">
            <connections>
                <outlet property="backgroundView" destination="QyZ-uU-QXv" id="e19-We-fTq"/>
                <outlet property="view" destination="1" id="ppQ-qE-ZEc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-uU-QXv" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.27450981740000002" green="0.27450981740000002" blue="0.27450981740000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
                <button alpha="0.74999999999999978" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-CL-GH1" userLabel="Hints">
                    <rect key="frame" x="130" y="364" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreHints.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-XA-3U1" userLabel="Logout">
                    <rect key="frame" x="220" y="364" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreLogout.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-om-S33" userLabel="Settings">
                    <rect key="frame" x="40" y="171" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3sa-VW-JT7"/>
                        <constraint firstAttribute="width" constant="60" id="YB7-lJ-YQu"/>
                    </constraints>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreSettings.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-D5-ycD" userLabel="Friends">
                    <rect key="frame" x="130" y="171" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ahV-o5-rTN"/>
                        <constraint firstAttribute="height" constant="60" id="lmx-c1-5Ak"/>
                    </constraints>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreFriends.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-Tq-qqU" userLabel="About">
                    <rect key="frame" x="220" y="171" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="36o-Nk-qlw"/>
                        <constraint firstAttribute="height" constant="60" id="7vB-IR-Ed5"/>
                    </constraints>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreAbout.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-Nr-PkJ" userLabel="Feedback">
                    <rect key="frame" x="40" y="268" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreFeedback.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-LU-RAg" userLabel="Rate">
                    <rect key="frame" x="130" y="268" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreRate.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-zm-rmt" userLabel="Blog">
                    <rect key="frame" x="220" y="268" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreBlog.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-D6-iHz" userLabel="Help">
                    <rect key="frame" x="41" y="364" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreHelp.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button alpha="0.74999999999999978" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-ml-mOT" userLabel="Edit Profile">
                    <rect key="frame" x="130" y="70" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.94310461956521741" green="0.86116166464390309" blue="0.90857010973284058" alpha="0.0" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ButtonMoreEdit.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GDc-om-S33" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="5Ak-TG-EfO"/>
                <constraint firstItem="GDc-om-S33" firstAttribute="top" secondItem="1" secondAttribute="top" constant="171" id="5YX-Kj-7yE"/>
                <constraint firstItem="tvl-Tq-qqU" firstAttribute="top" secondItem="1" secondAttribute="top" constant="171" id="9XT-Vi-YCe"/>
                <constraint firstAttribute="trailing" secondItem="tvl-Tq-qqU" secondAttribute="trailing" constant="40" id="GhP-oA-W3Q"/>
                <constraint firstAttribute="centerX" secondItem="dl8-D5-ycD" secondAttribute="centerX" id="YTJ-1W-s8H"/>
                <constraint firstItem="dl8-D5-ycD" firstAttribute="top" secondItem="1" secondAttribute="top" constant="171" id="cC5-hu-1mg"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonMoreAbout.png" width="60" height="60"/>
        <image name="ButtonMoreBlog.png" width="60" height="60"/>
        <image name="ButtonMoreEdit.png" width="60" height="60"/>
        <image name="ButtonMoreFeedback.png" width="60" height="60"/>
        <image name="ButtonMoreFriends.png" width="60" height="60"/>
        <image name="ButtonMoreHelp.png" width="60" height="60"/>
        <image name="ButtonMoreHints.png" width="60" height="60"/>
        <image name="ButtonMoreLogout.png" width="60" height="60"/>
        <image name="ButtonMoreRate.png" width="60" height="60"/>
        <image name="ButtonMoreSettings.png" width="60" height="60"/>
    </resources>
</document>