<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNSearchResultsUserCell" id="CEG-kZ-abl" userLabel="SYNSearchResultsUserCell" customClass="SYNSearchResultsUserCell">
            <rect key="frame" x="0.0" y="0.0" width="184" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="BASEMENT JAXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-YT-gxN" userLabel="User Name">
                        <rect key="frame" x="13" y="69" width="159" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.50980395079999996" green="0.55294120309999995" blue="0.56862747670000002" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-U1-Wu9">
                        <rect key="frame" x="68" y="10" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="gOu-Ee-WFY"/>
                            <constraint firstAttribute="width" constant="48" id="vBo-Cl-AuG"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-3h-zVM" userLabel="follow">
                        <rect key="frame" x="62" y="90" width="61" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="follow">
                            <color key="titleColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="HN0-YT-gxN" secondAttribute="centerX" id="1jJ-z0-kiU"/>
                <constraint firstItem="dxV-U1-Wu9" firstAttribute="top" secondItem="CEG-kZ-abl" secondAttribute="top" constant="10" id="7li-EV-y5L"/>
                <constraint firstAttribute="centerX" secondItem="dxV-U1-Wu9" secondAttribute="centerX" id="Pws-wY-3kf"/>
                <constraint firstAttribute="centerX" secondItem="dxV-U1-Wu9" secondAttribute="centerX" id="WHt-7u-odw"/>
                <constraint firstItem="HN0-YT-gxN" firstAttribute="top" secondItem="dxV-U1-Wu9" secondAttribute="bottom" constant="11" id="eRx-5A-gtj"/>
            </constraints>
            <size key="customSize" width="353" height="216"/>
            <connections>
                <outlet property="followButton" destination="v0r-3h-zVM" id="nXY-Ye-Vuz"/>
                <outlet property="userNameLabel" destination="HN0-YT-gxN" id="cu7-zk-9Vk"/>
                <outlet property="userThumbnailImageView" destination="dxV-U1-Wu9" id="TX2-JP-rYg"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>