<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Qp-Ud-Tfe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="egB-BO-8ib">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Qp-Ud-Tfe" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wX-5t-4v6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3921568627" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AqW-yM-AnN" kind="relationship" relationship="rootViewController" id="D5D-4J-wSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFP-ay-XXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-310"/>
        </scene>
        <!--Search Video Player View Controller-->
        <scene sceneID="Wyq-Vy-UmU">
            <objects>
                <viewController id="AqW-yM-AnN" customClass="SYNSearchVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bz7-RC-a0A"/>
                        <viewControllerLayoutGuide type="bottom" id="YqL-PZ-F4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXA-7r-uHj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-f0-wtP">
                                <rect key="frame" x="382" y="600" width="260" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ksb-A6-61A"/>
                                </constraints>
                                <segments>
                                    <segment title="Appears in (0)"/>
                                    <segment title="Liked by (0)"/>
                                </segments>
                                <color key="tintColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="AqW-yM-AnN" eventType="valueChanged" id="7hc-Ou-iCr"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-Jg-1Xw" userLabel="Channels Collection View">
                                <rect key="frame" x="0.0" y="648" width="1024" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aGn-l3-ZdR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="20" id="8Nl-bQ-XPM">
                                    <size key="itemSize" width="280" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AqW-yM-AnN" id="ve6-EN-j8k"/>
                                    <outlet property="delegate" destination="AqW-yM-AnN" id="oQW-W3-eKj"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="om0-Aw-JzZ" userLabel="Likes Collection View">
                                <rect key="frame" x="0.0" y="648" width="1024" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iut-cR-fhW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFi-4E-VCq">
                                    <size key="itemSize" width="184" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="AqW-yM-AnN" id="nkd-b4-9s0"/>
                                    <outlet property="delegate" destination="AqW-yM-AnN" id="gES-jg-O4P"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tma-bZ-MtG">
                                <rect key="frame" x="192" y="60" width="640" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="A7n-yY-Ane"/>
                                    <constraint firstAttribute="width" constant="640" id="TRj-iD-UOt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-Dm-QGA">
                                <rect key="frame" x="337" y="438" width="350" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CCD-31-pnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-rT-Inc" userLabel="Buttons">
                                <rect key="frame" x="390" y="496" width="244" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-YE-w6C" customClass="SYNSocialButton">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="qis-dW-cvK"/>
                                            <constraint firstAttribute="height" constant="49" id="x4R-8M-AJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="AqW-yM-AnN" eventType="touchUpInside" id="KSf-Rf-Zuv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-JD-eH4" customClass="SYNSocialAddButton">
                                        <rect key="frame" x="65" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="d2B-2Y-oYo"/>
                                            <constraint firstAttribute="height" constant="49" id="vaB-1y-vmc"/>
                                        </constraints>
                                        <state key="normal" image="IconVideoAddDefault.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="AqW-yM-AnN" eventType="touchUpInside" id="Nlh-pl-8ad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-6I-xyr" customClass="SYNSocialCommentButton">
                                        <rect key="frame" x="130" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="UcZ-Tr-gPB"/>
                                            <constraint firstAttribute="width" constant="49" id="V7s-qA-Nae"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonPressed:" destination="AqW-yM-AnN" eventType="touchUpInside" id="vgd-wv-BVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-hu-ILH" customClass="SYNSocialButton">
                                        <rect key="frame" x="195" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="JiT-8i-GGa"/>
                                            <constraint firstAttribute="width" constant="49" id="dHv-aG-gRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="AqW-yM-AnN" eventType="touchUpInside" id="mnm-fa-Hhq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H5h-6I-xyr" secondAttribute="bottom" id="1LK-nE-DfE"/>
                                    <constraint firstAttribute="centerY" secondItem="b5m-YE-w6C" secondAttribute="centerY" id="EIs-60-dFU"/>
                                    <constraint firstItem="H5h-6I-xyr" firstAttribute="leading" secondItem="XNp-JD-eH4" secondAttribute="trailing" constant="16" id="JpX-fd-Ur7"/>
                                    <constraint firstAttribute="trailing" secondItem="hi9-hu-ILH" secondAttribute="trailing" id="KC3-iH-Vc8"/>
                                    <constraint firstItem="b5m-YE-w6C" firstAttribute="leading" secondItem="nxl-rT-Inc" secondAttribute="leading" id="O50-sE-1Wt"/>
                                    <constraint firstItem="XNp-JD-eH4" firstAttribute="top" secondItem="nxl-rT-Inc" secondAttribute="top" id="RmU-4e-8tS"/>
                                    <constraint firstAttribute="centerY" secondItem="hi9-hu-ILH" secondAttribute="centerY" id="WfH-i2-ysl"/>
                                    <constraint firstAttribute="centerY" secondItem="XNp-JD-eH4" secondAttribute="centerY" id="Yio-Xa-bbP"/>
                                    <constraint firstItem="H5h-6I-xyr" firstAttribute="top" secondItem="nxl-rT-Inc" secondAttribute="top" id="ZFd-9H-7bR"/>
                                    <constraint firstItem="hi9-hu-ILH" firstAttribute="leading" secondItem="H5h-6I-xyr" secondAttribute="trailing" constant="16" id="kSb-n5-O5O"/>
                                    <constraint firstItem="XNp-JD-eH4" firstAttribute="leading" secondItem="b5m-YE-w6C" secondAttribute="trailing" constant="16" id="neC-Ag-Cjq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D74-Mn-HJi">
                                <rect key="frame" x="476" y="559" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2a-ra-rxU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="ZhM-OU-pjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.47058823704719543" green="0.47058823704719543" blue="0.47058823704719543" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="AqW-yM-AnN" eventType="touchUpInside" id="ALA-5Z-KaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Tw-f0-wtP" secondAttribute="centerX" id="18r-6F-A3d"/>
                            <constraint firstAttribute="centerX" secondItem="NAF-Dm-QGA" secondAttribute="centerX" id="4Wd-TS-j3d"/>
                            <constraint firstItem="om0-Aw-JzZ" firstAttribute="top" secondItem="2Tw-f0-wtP" secondAttribute="bottom" constant="20" id="6cc-0I-iW7"/>
                            <constraint firstItem="AA9-Jg-1Xw" firstAttribute="top" secondItem="2Tw-f0-wtP" secondAttribute="bottom" constant="20" id="EyT-TG-TEb"/>
                            <constraint firstItem="nxl-rT-Inc" firstAttribute="top" secondItem="tma-bZ-MtG" secondAttribute="bottom" constant="76" id="N93-JS-Dqt"/>
                            <constraint firstAttribute="trailing" secondItem="AA9-Jg-1Xw" secondAttribute="trailing" id="QEE-tk-MsS"/>
                            <constraint firstItem="2Tw-f0-wtP" firstAttribute="top" secondItem="tma-bZ-MtG" secondAttribute="bottom" constant="180" id="QvV-BW-53s"/>
                            <constraint firstAttribute="centerX" secondItem="tma-bZ-MtG" secondAttribute="centerX" id="RDH-QJ-2YK"/>
                            <constraint firstAttribute="centerY" secondItem="tma-bZ-MtG" secondAttribute="centerY" constant="144.5" id="ViZ-4c-d8i"/>
                            <constraint firstItem="AA9-Jg-1Xw" firstAttribute="leading" secondItem="oXA-7r-uHj" secondAttribute="leading" id="WaY-hK-XEs"/>
                            <constraint firstAttribute="trailing" secondItem="om0-Aw-JzZ" secondAttribute="trailing" id="ha6-bm-ap0"/>
                            <constraint firstItem="NAF-Dm-QGA" firstAttribute="top" secondItem="tma-bZ-MtG" secondAttribute="bottom" constant="18" id="l1p-W3-yQu"/>
                            <constraint firstItem="om0-Aw-JzZ" firstAttribute="leading" secondItem="oXA-7r-uHj" secondAttribute="leading" id="lJq-pH-4Ip"/>
                            <constraint firstItem="D74-Mn-HJi" firstAttribute="top" secondItem="nxl-rT-Inc" secondAttribute="bottom" constant="14" id="vQU-wB-aRb"/>
                            <constraint firstAttribute="centerX" secondItem="nxl-rT-Inc" secondAttribute="centerX" id="vkq-he-Oys"/>
                            <constraint firstAttribute="centerX" secondItem="D74-Mn-HJi" secondAttribute="centerX" id="wV3-wh-KrB"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQN-rh-Ses">
                        <barButtonItem key="leftBarButtonItem" title="close" id="SBD-h1-zMP">
                            <connections>
                                <action selector="closeButtonPressed:" destination="AqW-yM-AnN" id="sqB-0v-wSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addButton" destination="XNp-JD-eH4" id="Bhd-iq-3ll"/>
                        <outlet property="channelsCollectionView" destination="AA9-Jg-1Xw" id="xXh-gL-WvD"/>
                        <outlet property="commentButton" destination="H5h-6I-xyr" id="ZKb-Mm-9Vc"/>
                        <outlet property="likeButton" destination="b5m-YE-w6C" id="31u-F6-qcX"/>
                        <outlet property="likesCollectionView" destination="om0-Aw-JzZ" id="4pp-d6-emq"/>
                        <outlet property="linkButton" destination="D74-Mn-HJi" id="QQt-En-AVk"/>
                        <outlet property="segmentedControl" destination="2Tw-f0-wtP" id="Mkl-Ce-CIL"/>
                        <outlet property="videoPlayerContainerView" destination="tma-bZ-MtG" id="YAU-LI-0Ba"/>
                        <outlet property="videoTitleLabel" destination="NAF-Dm-QGA" id="xic-Nm-iky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJQ-48-TqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconVideoAddDefault.png" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>