<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNSearchResultsUserCell" id="gc6-j7-DT5" userLabel="SYNSearchResultsUserCell" customClass="SYNSearchResultsUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-g0-GXP" userLabel="Cover photo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-Mh-zWA" userLabel="Gradient Mask">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-18-LaS" userLabel="follow" customClass="SYNFollowUserButton">
                        <rect key="frame" x="230" y="146" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="87R-1f-sG1"/>
                            <constraint firstAttribute="width" constant="80" id="Exx-mZ-XZn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-e6-HaY" userLabel="Label - Description">
                        <rect key="frame" x="12" y="114" width="230" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="PwV-2d-Unc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-lk-DTw">
                        <rect key="frame" x="12" y="12" width="293" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sTy-g0-GXP" secondAttribute="trailing" id="0Mp-Lf-HTO"/>
                <constraint firstItem="sTy-g0-GXP" firstAttribute="top" secondItem="gc6-j7-DT5" secondAttribute="top" id="1tz-2f-gDH"/>
                <constraint firstAttribute="bottom" secondItem="ufw-e6-HaY" secondAttribute="bottom" constant="45" id="7pq-X0-LZI"/>
                <constraint firstItem="mTu-lk-DTw" firstAttribute="top" secondItem="gc6-j7-DT5" secondAttribute="top" constant="12" id="AFg-84-kX7"/>
                <constraint firstAttribute="trailing" secondItem="mTu-lk-DTw" secondAttribute="trailing" constant="15" id="BsV-YQ-Ipc"/>
                <constraint firstAttribute="trailing" secondItem="MN1-18-LaS" secondAttribute="trailing" constant="10" id="F3M-04-VvQ"/>
                <constraint firstItem="ZrU-Mh-zWA" firstAttribute="leading" secondItem="gc6-j7-DT5" secondAttribute="leading" id="Gpr-EM-ri7"/>
                <constraint firstItem="sTy-g0-GXP" firstAttribute="leading" secondItem="gc6-j7-DT5" secondAttribute="leading" id="HOu-iH-IYN"/>
                <constraint firstAttribute="centerX" secondItem="ZrU-Mh-zWA" secondAttribute="centerX" id="LW0-Ih-xyM"/>
                <constraint firstItem="ZrU-Mh-zWA" firstAttribute="top" secondItem="gc6-j7-DT5" secondAttribute="top" id="Lhk-io-oSG"/>
                <constraint firstAttribute="trailing" secondItem="ZrU-Mh-zWA" secondAttribute="trailing" id="SAa-KM-KYR"/>
                <constraint firstAttribute="bottom" secondItem="ZrU-Mh-zWA" secondAttribute="bottom" constant="10" id="dTF-9P-UQ7"/>
                <constraint firstItem="mTu-lk-DTw" firstAttribute="leading" secondItem="gc6-j7-DT5" secondAttribute="leading" constant="12" id="gd5-tC-byv"/>
                <constraint firstAttribute="bottom" secondItem="sTy-g0-GXP" secondAttribute="bottom" constant="10" id="rDG-Oa-xDw"/>
                <constraint firstAttribute="centerY" secondItem="ZrU-Mh-zWA" secondAttribute="centerY" constant="5" id="rs0-Tu-y2v"/>
                <constraint firstItem="ufw-e6-HaY" firstAttribute="leading" secondItem="gc6-j7-DT5" secondAttribute="leading" constant="12" id="xGA-ZQ-Z01"/>
                <constraint firstAttribute="bottom" secondItem="MN1-18-LaS" secondAttribute="bottom" constant="17" id="xSd-wJ-1c1"/>
            </constraints>
            <size key="customSize" width="353" height="216"/>
            <connections>
                <outlet property="coverImage" destination="sTy-g0-GXP" id="Yu7-59-j8E"/>
                <outlet property="followButton" destination="MN1-18-LaS" id="Bhy-77-2TY"/>
                <outlet property="gradientMask" destination="ZrU-Mh-zWA" id="F8b-bD-stM"/>
                <outlet property="userNameLabel" destination="mTu-lk-DTw" id="MyT-a4-W7m"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
