<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7ZJ-uv-6JN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Search Video Player View Controller-->
        <scene sceneID="cL5-IK-XTd">
            <objects>
                <viewController id="7ZJ-uv-6JN" customClass="SYNSearchVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djx-2e-f1i"/>
                        <viewControllerLayoutGuide type="bottom" id="6GN-FX-Evf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I22-Oy-0aZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-pp-K5R" userLabel="Channels Collection View">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="AJ8-Q0-0fL">
                                    <size key="itemSize" width="320" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7ZJ-uv-6JN" id="fAU-CX-cjD"/>
                                    <outlet property="delegate" destination="7ZJ-uv-6JN" id="8bv-F9-4bK"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gju-Ii-lA2" userLabel="Likes Collection View">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DqI-F1-dcL">
                                    <size key="itemSize" width="320" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7ZJ-uv-6JN" id="SRh-C3-WaR"/>
                                    <outlet property="delegate" destination="7ZJ-uv-6JN" id="tLN-S1-FvO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-aq-LCf" userLabel="Header View" customClass="SYNPassthroughView">
                                <rect key="frame" x="0.0" y="244" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-U6-Fr5">
                                        <rect key="frame" x="70" y="10" width="180" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="w5m-Ps-V21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-aa-3hg" userLabel="Buttons">
                                        <rect key="frame" x="71" y="36" width="179" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-ap-neN" customClass="SYNSocialButton">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="334-wr-qbw"/>
                                                    <constraint firstAttribute="width" constant="49" id="gA4-8c-GoN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="like">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="7ZJ-uv-6JN" eventType="touchUpInside" id="ucQ-bx-Efv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-cC-WDg" customClass="SYNSocialAddButton">
                                                <rect key="frame" x="65" y="0.0" width="49" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Nla-Wc-gju"/>
                                                    <constraint firstAttribute="width" constant="49" id="jLV-3n-XZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="IconVideoAddDefault.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="7ZJ-uv-6JN" eventType="touchUpInside" id="nfs-qC-abu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-zu-lgK" customClass="SYNSocialButton">
                                                <rect key="frame" x="130" y="0.0" width="49" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="RBX-As-eeB"/>
                                                    <constraint firstAttribute="height" constant="49" id="Sf8-xC-Otf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="share">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="ButtonVideoOverlayShareSelected.png"/>
                                                <state key="highlighted" image="ButtonVideoOverlayShareHighlighted.png"/>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="7ZJ-uv-6JN" eventType="touchUpInside" id="9cd-jX-xYn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="XUP-zu-lgK" secondAttribute="centerY" id="1NX-uR-ggc"/>
                                            <constraint firstItem="XUP-zu-lgK" firstAttribute="leading" secondItem="tOP-cC-WDg" secondAttribute="trailing" constant="16" id="F5C-yD-ahQ"/>
                                            <constraint firstItem="tOP-cC-WDg" firstAttribute="leading" secondItem="Rq4-ap-neN" secondAttribute="trailing" constant="16" id="HHa-69-tJx"/>
                                            <constraint firstItem="Rq4-ap-neN" firstAttribute="leading" secondItem="Tpa-aa-3hg" secondAttribute="leading" id="I2g-R6-Xoh"/>
                                            <constraint firstAttribute="trailing" secondItem="XUP-zu-lgK" secondAttribute="trailing" id="doK-pT-5Hx"/>
                                            <constraint firstAttribute="centerY" secondItem="tOP-cC-WDg" secondAttribute="centerY" id="jXm-OY-90j"/>
                                            <constraint firstItem="tOP-cC-WDg" firstAttribute="top" secondItem="Tpa-aa-3hg" secondAttribute="top" id="ruw-ow-OGd"/>
                                            <constraint firstAttribute="centerY" secondItem="Rq4-ap-neN" secondAttribute="centerY" id="ydE-qH-pHE"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-Kv-apz">
                                        <rect key="frame" x="41" y="95" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="gwD-YV-mc9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Appears in (0)"/>
                                            <segment title="Liked by (0)"/>
                                        </segments>
                                        <color key="tintColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="7ZJ-uv-6JN" eventType="valueChanged" id="2bz-II-DcM"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Tpa-aa-3hg" secondAttribute="centerX" id="61z-NT-Apf"/>
                                    <constraint firstAttribute="bottom" secondItem="j4e-Kv-apz" secondAttribute="bottom" constant="15" id="6Xl-XK-fuT"/>
                                    <constraint firstItem="j4e-Kv-apz" firstAttribute="top" secondItem="Tpa-aa-3hg" secondAttribute="bottom" constant="10" id="7NJ-aq-iyO"/>
                                    <constraint firstItem="LCg-U6-Fr5" firstAttribute="top" secondItem="2yo-aq-LCf" secondAttribute="top" constant="10" id="j3i-Ik-hpg"/>
                                    <constraint firstAttribute="centerX" secondItem="j4e-Kv-apz" secondAttribute="centerX" constant="-0.5" id="mHc-tP-S4o"/>
                                    <constraint firstAttribute="centerX" secondItem="LCg-U6-Fr5" secondAttribute="centerX" id="pND-xP-q9A"/>
                                    <constraint firstItem="Tpa-aa-3hg" firstAttribute="top" secondItem="LCg-U6-Fr5" secondAttribute="bottom" constant="10" id="wiw-4o-4HW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-E8-3MI">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZWP-YW-1nq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-Z7-QhD">
                                <rect key="frame" x="10" y="20" width="37" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i3S-6L-WUl"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="7ZJ-uv-6JN" eventType="touchUpInside" id="5he-MR-By5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gju-Ii-lA2" firstAttribute="leading" secondItem="I22-Oy-0aZ" secondAttribute="leading" id="29b-0z-AQ8"/>
                            <constraint firstAttribute="trailing" secondItem="Rhp-E8-3MI" secondAttribute="trailing" id="3az-1N-fsT"/>
                            <constraint firstItem="Rhp-E8-3MI" firstAttribute="top" secondItem="Djx-2e-f1i" secondAttribute="bottom" constant="44" id="4fu-YQ-bEP"/>
                            <constraint firstItem="6GN-FX-Evf" firstAttribute="top" secondItem="OGz-pp-K5R" secondAttribute="bottom" id="4rH-2r-WfH"/>
                            <constraint firstItem="2yo-aq-LCf" firstAttribute="top" secondItem="Rhp-E8-3MI" secondAttribute="bottom" id="9Ap-OB-142"/>
                            <constraint firstItem="2yo-aq-LCf" firstAttribute="leading" secondItem="I22-Oy-0aZ" secondAttribute="leading" id="Ibb-Sf-jKc"/>
                            <constraint firstAttribute="trailing" secondItem="gju-Ii-lA2" secondAttribute="trailing" id="LFC-Wk-Ezj"/>
                            <constraint firstItem="fTU-Z7-QhD" firstAttribute="top" secondItem="Djx-2e-f1i" secondAttribute="bottom" id="VHy-Hr-gOC"/>
                            <constraint firstItem="OGz-pp-K5R" firstAttribute="leading" secondItem="I22-Oy-0aZ" secondAttribute="leading" id="X0g-dN-DFA"/>
                            <constraint firstItem="OGz-pp-K5R" firstAttribute="top" secondItem="Rhp-E8-3MI" secondAttribute="bottom" id="icI-5v-FH2"/>
                            <constraint firstAttribute="trailing" secondItem="2yo-aq-LCf" secondAttribute="trailing" id="ktw-Xr-cS0"/>
                            <constraint firstAttribute="trailing" secondItem="OGz-pp-K5R" secondAttribute="trailing" id="mNp-hL-8EN"/>
                            <constraint firstItem="fTU-Z7-QhD" firstAttribute="leading" secondItem="I22-Oy-0aZ" secondAttribute="leading" constant="10" id="ppf-Hh-w8Q"/>
                            <constraint firstItem="gju-Ii-lA2" firstAttribute="top" secondItem="Rhp-E8-3MI" secondAttribute="bottom" id="rH7-XX-2os"/>
                            <constraint firstItem="6GN-FX-Evf" firstAttribute="top" secondItem="gju-Ii-lA2" secondAttribute="bottom" id="sTO-Jr-dEO"/>
                            <constraint firstItem="Rhp-E8-3MI" firstAttribute="leading" secondItem="I22-Oy-0aZ" secondAttribute="leading" id="yxP-fH-b6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="tOP-cC-WDg" id="eCt-Z4-C7t"/>
                        <outlet property="channelsCollectionView" destination="OGz-pp-K5R" id="St4-00-GMb"/>
                        <outlet property="headerView" destination="2yo-aq-LCf" id="Hfl-U7-UJf"/>
                        <outlet property="likeButton" destination="Rq4-ap-neN" id="fqq-bX-bLL"/>
                        <outlet property="likesCollectionView" destination="gju-Ii-lA2" id="1vy-CS-fiX"/>
                        <outlet property="segmentedControl" destination="j4e-Kv-apz" id="qdD-2u-m9o"/>
                        <outlet property="videoPlayerContainerView" destination="Rhp-E8-3MI" id="COs-1Q-VwJ"/>
                        <outlet property="videoTitleLabel" destination="LCg-U6-Fr5" id="tQx-bS-cWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCT-cJ-omb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonVideoOverlayShareHighlighted.png" width="53" height="52"/>
        <image name="ButtonVideoOverlayShareSelected.png" width="53" height="52"/>
        <image name="IconVideoAddDefault.png" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>