<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYNSearchResultsViewController">
            <connections>
                <outlet property="containerTabs" destination="ETn-jl-6bC" id="d8m-A9-xQK"/>
                <outlet property="noUsersLabel" destination="9AH-zX-4as" id="fNr-Sf-0mR"/>
                <outlet property="noVideosLabel" destination="bZV-Ur-AjO" id="0xy-KZ-j95"/>
                <outlet property="usersCollectionView" destination="Xpe-E2-vgS" id="D46-Ve-nma"/>
                <outlet property="usersTabButton" destination="XNX-MU-8Wx" id="PEh-gR-77S"/>
                <outlet property="videosCollectionView" destination="FGp-za-xxN" id="Ix6-S0-WBq"/>
                <outlet property="videosTabButton" destination="tum-qW-3hl" id="t3a-ea-XTO"/>
                <outlet property="view" destination="pzo-pG-kmB" id="5nk-fk-TB5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pzo-pG-kmB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-jl-6bC">
                    <rect key="frame" x="37" y="75" width="246" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tum-qW-3hl">
                            <rect key="frame" x="0.0" y="-3" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Videos">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabPressed:" destination="-1" eventType="touchUpInside" id="nKR-KS-Ys5"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-MU-8Wx">
                            <rect key="frame" x="123" y="0.0" width="123" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Users">
                                <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabPressed:" destination="-1" eventType="touchUpInside" id="x7F-SI-v1c"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-E2-vgS" userLabel="Users Collection View">
                    <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wml-01-nGp">
                        <size key="itemSize" width="320" height="120"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E2H-pR-ASP"/>
                        <outlet property="delegate" destination="-1" id="hWC-DU-jSg"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-za-xxN" userLabel="Videos Collection View">
                    <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="45" minimumInteritemSpacing="10" id="opl-dc-RQT">
                        <size key="itemSize" width="320" height="382"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="guH-ex-OTN"/>
                        <outlet property="delegate" destination="-1" id="VQ7-oN-6G8"/>
                    </connections>
                </collectionView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-Ur-AjO" userLabel="Label - No Videos Label">
                    <rect key="frame" x="33" y="234" width="254" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="NF2-Oh-3ln"/>
                        <constraint firstAttribute="height" constant="100" id="lMc-DG-lBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="9AH-zX-4as" userLabel="Label - No Users Label">
                    <rect key="frame" x="33" y="234" width="254" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="NaP-vT-rNZ"/>
                        <constraint firstAttribute="width" constant="254" id="YT3-cH-eNl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="bZV-Ur-AjO" secondAttribute="centerX" id="4dO-Jq-dXR"/>
                <constraint firstItem="FGp-za-xxN" firstAttribute="leading" secondItem="pzo-pG-kmB" secondAttribute="leading" id="50H-qq-3Dv"/>
                <constraint firstItem="Xpe-E2-vgS" firstAttribute="leading" secondItem="pzo-pG-kmB" secondAttribute="leading" id="8I3-ip-zdI"/>
                <constraint firstAttribute="trailing" secondItem="FGp-za-xxN" secondAttribute="trailing" id="PGH-XU-hUW"/>
                <constraint firstAttribute="bottom" secondItem="FGp-za-xxN" secondAttribute="bottom" id="QKq-8L-x8O"/>
                <constraint firstAttribute="trailing" secondItem="Xpe-E2-vgS" secondAttribute="trailing" id="SBP-B8-5Or"/>
                <constraint firstItem="Xpe-E2-vgS" firstAttribute="top" secondItem="pzo-pG-kmB" secondAttribute="top" constant="111" id="azm-s7-Fah"/>
                <constraint firstItem="FGp-za-xxN" firstAttribute="top" secondItem="pzo-pG-kmB" secondAttribute="top" constant="111" id="b6b-8G-Ugw"/>
                <constraint firstAttribute="centerY" secondItem="9AH-zX-4as" secondAttribute="centerY" id="gGk-k1-wtS"/>
                <constraint firstAttribute="centerY" secondItem="bZV-Ur-AjO" secondAttribute="centerY" id="noF-1s-tIU"/>
                <constraint firstAttribute="bottom" secondItem="Xpe-E2-vgS" secondAttribute="bottom" id="qAc-fT-W7b"/>
                <constraint firstAttribute="centerX" secondItem="9AH-zX-4as" secondAttribute="centerX" id="yZ1-7V-809"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
