<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vaj-tD-bEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="Doe-Tw-eLp">
            <objects>
                <viewController id="vaj-tD-bEt" customClass="SYNVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RR-tE-wLX"/>
                        <viewControllerLayoutGuide type="bottom" id="4ul-gf-GPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUN-hk-7n4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-dB-EFS">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-IR-w5m" customClass="SYNVideoCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9kT-8q-H1z">
                                            <size key="itemSize" width="568" height="320"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoPlayerCell" id="aWs-Gm-o7D" customClass="SYNVideoPlayerCell">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vaj-tD-bEt" id="s2q-je-bjp"/>
                                            <outlet property="delegate" destination="vaj-tD-bEt" id="lmz-lq-Kgm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="WS0-IR-w5m" secondAttribute="height" id="LU6-mQ-jDs"/>
                                    <constraint firstAttribute="centerY" secondItem="WS0-IR-w5m" secondAttribute="centerY" id="UNF-d5-ZHC"/>
                                    <constraint firstAttribute="centerX" secondItem="WS0-IR-w5m" secondAttribute="centerX" id="Vop-Ed-md4"/>
                                    <constraint firstAttribute="height" constant="320" id="WZS-kn-uL2"/>
                                    <constraint firstAttribute="width" constant="568" id="fxc-Z2-dIj"/>
                                    <constraint firstAttribute="width" secondItem="WS0-IR-w5m" secondAttribute="width" id="mC6-7h-t17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.60784313729999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Yv-dB-EFS" secondAttribute="centerX" id="LOV-P6-aBn"/>
                            <constraint firstItem="3Yv-dB-EFS" firstAttribute="top" secondItem="6RR-tE-wLX" secondAttribute="bottom" constant="-20" id="juO-7q-pTI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="videoPlayerContainerView" destination="3Yv-dB-EFS" id="gfu-Oi-KGb"/>
                        <outlet property="videosCollectionView" destination="WS0-IR-w5m" id="6Qf-VK-5G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6t-WY-GTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-130"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
