<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RuC-0K-OOM" customClass="SYNVideoActionsBar">
            <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-DI-TgM" userLabel="Favourites Button">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bI9-AS-CcU"/>
                        <constraint firstAttribute="height" constant="40" id="nfH-Gp-j6I"/>
                    </constraints>
                    <state key="normal" image="FavouriteButtonSelected.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="FavouriteButton.png"/>
                    <connections>
                        <action selector="favouriteButtonPressed:" destination="RuC-0K-OOM" eventType="touchUpInside" id="7Uj-7d-JcX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-tZ-yxZ" userLabel="Add To Channel Button">
                    <rect key="frame" x="204" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W8r-Y1-bfH"/>
                        <constraint firstAttribute="width" constant="40" id="zz1-kh-ppc"/>
                    </constraints>
                    <state key="normal" image="AddButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addToChannelButtonPressed:" destination="RuC-0K-OOM" eventType="touchUpInside" id="hSO-WQ-BoY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-gD-1Fi" userLabel="Share Button">
                    <rect key="frame" x="244" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ght-0u-EOS"/>
                        <constraint firstAttribute="height" constant="40" id="y3s-JA-Tni"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="ShareButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonPressed:" destination="RuC-0K-OOM" eventType="touchUpInside" id="dOp-Ab-f0a"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-bh-Z99">
                    <rect key="frame" x="172" y="5" width="21" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="FAT-NS-4vK"/>
                        <constraint firstAttribute="height" constant="25" id="YeT-WF-KV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="4" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="6" minY="-4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" backgroundImage="ShopMotionButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="annotationButtonPressed:" destination="RuC-0K-OOM" eventType="touchUpInside" id="wkc-n0-jzO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-ks-J92" userLabel="Favourited By Container">
                    <rect key="frame" x="44" y="8" width="109" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="tZR-1z-tv7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-lf-ze3">
                    <rect key="frame" x="162" y="0.0" width="44" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="annotationButtonPressed:" destination="RuC-0K-OOM" eventType="touchUpInside" id="hpW-JH-2eb"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YPU-lf-ze3" secondAttribute="bottom" constant="2" id="3Ox-dh-XG4"/>
                <constraint firstItem="H5R-DI-TgM" firstAttribute="leading" secondItem="RuC-0K-OOM" secondAttribute="leading" id="9rb-kp-IZc"/>
                <constraint firstItem="YPU-lf-ze3" firstAttribute="leading" secondItem="Ixh-ks-J92" secondAttribute="trailing" constant="9" id="HSk-8c-hOt"/>
                <constraint firstAttribute="centerY" secondItem="pXu-bh-Z99" secondAttribute="centerY" constant="3" id="K1L-o6-O1o"/>
                <constraint firstItem="YPU-lf-ze3" firstAttribute="top" secondItem="RuC-0K-OOM" secondAttribute="top" id="RIB-5s-rPE"/>
                <constraint firstItem="gvq-tZ-yxZ" firstAttribute="leading" secondItem="pXu-bh-Z99" secondAttribute="trailing" constant="11" id="RWm-Ye-tqe"/>
                <constraint firstItem="Zsz-gD-1Fi" firstAttribute="leading" secondItem="gvq-tZ-yxZ" secondAttribute="trailing" id="V0D-gJ-pPP"/>
                <constraint firstItem="Ixh-ks-J92" firstAttribute="leading" secondItem="H5R-DI-TgM" secondAttribute="trailing" constant="4" id="aEb-vA-WPh"/>
                <constraint firstAttribute="centerY" secondItem="gvq-tZ-yxZ" secondAttribute="centerY" id="dDz-FF-wOa"/>
                <constraint firstAttribute="centerY" secondItem="Zsz-gD-1Fi" secondAttribute="centerY" id="iD5-Fd-Myo"/>
                <constraint firstItem="pXu-bh-Z99" firstAttribute="leading" secondItem="Ixh-ks-J92" secondAttribute="trailing" constant="19" id="mBX-gS-4x6"/>
                <constraint firstAttribute="centerY" secondItem="H5R-DI-TgM" secondAttribute="centerY" id="ql9-oP-LiQ"/>
                <constraint firstItem="gvq-tZ-yxZ" firstAttribute="leading" secondItem="YPU-lf-ze3" secondAttribute="trailing" constant="-2" id="vDG-Bf-O1B"/>
                <constraint firstAttribute="centerY" secondItem="Ixh-ks-J92" secondAttribute="centerY" id="vN2-Jq-grm"/>
                <constraint firstAttribute="trailing" secondItem="Zsz-gD-1Fi" secondAttribute="trailing" id="xGv-rq-Cwi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="gvq-tZ-yxZ" id="hvy-LY-aiM"/>
                <outlet property="favouriteButton" destination="H5R-DI-TgM" id="hvL-IF-NVf"/>
                <outlet property="favouritedByContainer" destination="Ixh-ks-J92" id="OZ7-vV-XTM"/>
                <outlet property="leftFavouriedByContainer" destination="aEb-vA-WPh" id="EIV-ae-EkF"/>
                <outlet property="shareButton" destination="Zsz-gD-1Fi" id="WeN-XC-EjP"/>
                <outlet property="shopButton" destination="pXu-bh-Z99" id="L4a-LT-LHZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="AddButton.png" width="19" height="19"/>
        <image name="FavouriteButton.png" width="24" height="22"/>
        <image name="FavouriteButtonSelected.png" width="24" height="22"/>
        <image name="ShareButton.png" width="19" height="27"/>
        <image name="ShopMotionButton.png" width="21" height="25"/>
    </resources>
</document>
