<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="PB1-Bc-aL3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="ImF-1M-tfx">
            <objects>
                <viewController id="PB1-Bc-aL3" customClass="SYNVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV5-Gs-Jfb"/>
                        <viewControllerLayoutGuide type="bottom" id="bPc-ca-XVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3U-6p-Ozj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-6T-01i">
                                <rect key="frame" x="0.0" y="642" width="1024" height="106"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="m7P-0I-69S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzF-ge-DlV">
                                    <size key="itemSize" width="204" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PB1-Bc-aL3" id="ngW-hz-QbL"/>
                                    <outlet property="delegate" destination="PB1-Bc-aL3" id="2lB-YL-cwf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-iH-Mqg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-Zn-BXl">
                                        <rect key="frame" x="143" y="71" width="739" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="739" id="5HB-En-KMB"/>
                                            <constraint firstAttribute="height" constant="416" id="Dea-nI-lyS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="C43-Hj-HYq" appends="YES" id="9K8-vf-CUr"/>
                                            <outletCollection property="gestureRecognizers" destination="3p6-xL-nVt" appends="YES" id="saJ-Cf-Msy"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Kq-j9L">
                                        <rect key="frame" x="399" y="495" width="70" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ButtonVideoOverlayLike.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ButtonVideoOverlayLikeSelected.png"/>
                                        <state key="highlighted" image="ButtonVideoOverlayLikeHighlighted.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-zp-F8k">
                                        <rect key="frame" x="477" y="495" width="70" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ButtonVideoOverlayAdd.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ButtonVideoOverlayAddSelected.png"/>
                                        <state key="highlighted" image="ButtonVideoOverlayAddHighlighted.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-aW-YpX">
                                        <rect key="frame" x="555" y="495" width="70" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ButtonVideoOverlayShare.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ButtonVideoOverlayShareSelected.png"/>
                                        <state key="highlighted" image="ButtonVideoOverlayShareHighlighted.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-nv-KVJ">
                                        <rect key="frame" x="838" y="25" width="44" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ButtonClose.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="PB1-Bc-aL3" eventType="touchUpInside" id="5Uy-hX-IOg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-LF-mR4">
                                        <rect key="frame" x="391" y="518" width="8" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-pf-0Oe">
                                        <rect key="frame" x="185" y="15" width="31" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-gn-6Ck" userLabel="Image View - Channel Image">
                                        <rect key="frame" x="143" y="12" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JRS-a3-s0B"/>
                                            <constraint firstAttribute="width" constant="34" id="cyr-J1-rSi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-m5-fwv">
                                        <rect key="frame" x="496" y="572" width="33" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-m6-q4n">
                                        <rect key="frame" x="185" y="30" width="26" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-Jl-lob" userLabel="Button - Previous video">
                                        <rect key="frame" x="35" y="231" width="53" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonVideoOverlayPrevious.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="ButtonVideoOverlayPreviousHighlighted.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="PB1-Bc-aL3" eventType="touchUpInside" id="Z0I-ud-eky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-AO-a4W" userLabel="Button - Next video">
                                        <rect key="frame" x="932" y="231" width="53" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ButtonVideoOverlayNext.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="ButtonVideoOverlayNextHighlighted.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="PB1-Bc-aL3" eventType="touchUpInside" id="Lo0-Mw-G5B"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-6W-jw7">
                                        <rect key="frame" x="363" y="517" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QiD-6W-jw7" firstAttribute="centerY" secondItem="Jdo-LF-mR4" secondAttribute="centerY" id="1td-BA-qJh"/>
                                    <constraint firstAttribute="centerX" secondItem="sRQ-Zn-BXl" secondAttribute="centerX" constant="-0.5" id="2UM-nx-amj"/>
                                    <constraint firstAttribute="centerX" secondItem="s9c-zp-F8k" secondAttribute="centerX" id="77S-v6-44D"/>
                                    <constraint firstItem="s9c-zp-F8k" firstAttribute="top" secondItem="sRQ-Zn-BXl" secondAttribute="bottom" constant="8" id="8IX-Rq-N0o"/>
                                    <constraint firstItem="sjo-Kq-j9L" firstAttribute="leading" secondItem="Jdo-LF-mR4" secondAttribute="trailing" id="AOO-zD-GhJ"/>
                                    <constraint firstItem="OpJ-pf-0Oe" firstAttribute="leading" secondItem="wNE-gn-6Ck" secondAttribute="trailing" constant="8" id="Agh-6y-QZ1"/>
                                    <constraint firstItem="sjo-Kq-j9L" firstAttribute="centerY" secondItem="Jdo-LF-mR4" secondAttribute="centerY" constant="3" id="BBj-n9-nPe"/>
                                    <constraint firstItem="Jdo-LF-mR4" firstAttribute="leading" secondItem="QiD-6W-jw7" secondAttribute="trailing" constant="8" id="BZg-Cc-pgg"/>
                                    <constraint firstItem="xYJ-aW-YpX" firstAttribute="top" secondItem="sRQ-Zn-BXl" secondAttribute="bottom" constant="8" id="C9i-HO-6Zb"/>
                                    <constraint firstItem="sjo-Kq-j9L" firstAttribute="top" secondItem="sRQ-Zn-BXl" secondAttribute="bottom" constant="8" id="JoZ-JB-Rct"/>
                                    <constraint firstItem="Dd4-m5-fwv" firstAttribute="top" secondItem="s9c-zp-F8k" secondAttribute="bottom" constant="8" id="KF8-oO-tuz"/>
                                    <constraint firstItem="sRQ-Zn-BXl" firstAttribute="top" secondItem="xNJ-nv-KVJ" secondAttribute="bottom" constant="1" id="Kvb-DA-Lm9"/>
                                    <constraint firstItem="sRQ-Zn-BXl" firstAttribute="leading" secondItem="I4o-Jl-lob" secondAttribute="trailing" constant="55" id="Mox-OE-Vco"/>
                                    <constraint firstItem="wNE-gn-6Ck" firstAttribute="centerY" secondItem="OpJ-pf-0Oe" secondAttribute="centerY" constant="6.5" id="NBe-hc-du2"/>
                                    <constraint firstItem="I4o-Jl-lob" firstAttribute="centerY" secondItem="sRQ-Zn-BXl" secondAttribute="centerY" id="T2u-cd-lQJ"/>
                                    <constraint firstItem="Vnk-m6-q4n" firstAttribute="leading" secondItem="wNE-gn-6Ck" secondAttribute="trailing" constant="8" id="XXK-dX-RzB"/>
                                    <constraint firstItem="sRQ-Zn-BXl" firstAttribute="top" secondItem="wNE-gn-6Ck" secondAttribute="bottom" constant="25" id="Xoe-Lm-idE"/>
                                    <constraint firstAttribute="centerX" secondItem="Dd4-m5-fwv" secondAttribute="centerX" id="ZJD-zn-Xgf"/>
                                    <constraint firstItem="Vnk-m6-q4n" firstAttribute="centerY" secondItem="wNE-gn-6Ck" secondAttribute="centerY" constant="6.5" id="asy-Yd-2Eh"/>
                                    <constraint firstItem="xYJ-aW-YpX" firstAttribute="leading" secondItem="s9c-zp-F8k" secondAttribute="trailing" constant="8" id="dWW-07-EqA"/>
                                    <constraint firstItem="tuM-AO-a4W" firstAttribute="leading" secondItem="sRQ-Zn-BXl" secondAttribute="trailing" constant="50" id="eOX-uC-3Eo"/>
                                    <constraint firstAttribute="centerY" secondItem="sRQ-Zn-BXl" secondAttribute="centerY" constant="42" id="fdx-sx-MgK"/>
                                    <constraint firstItem="s9c-zp-F8k" firstAttribute="leading" secondItem="sjo-Kq-j9L" secondAttribute="trailing" constant="8" id="rhk-Je-I9a"/>
                                    <constraint firstItem="tuM-AO-a4W" firstAttribute="centerY" secondItem="sRQ-Zn-BXl" secondAttribute="centerY" id="upV-cS-56J"/>
                                    <constraint firstItem="sRQ-Zn-BXl" firstAttribute="leading" secondItem="wNE-gn-6Ck" secondAttribute="trailing" constant="-34" id="wHY-uD-hXV"/>
                                    <constraint firstItem="xNJ-nv-KVJ" firstAttribute="trailing" secondItem="sRQ-Zn-BXl" secondAttribute="trailing" id="yXu-Lt-SgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bPc-ca-XVj" firstAttribute="top" secondItem="IXk-6T-01i" secondAttribute="bottom" constant="20" id="0iB-Oo-mkF"/>
                            <constraint firstItem="IXk-6T-01i" firstAttribute="leading" secondItem="m3U-6p-Ozj" secondAttribute="leading" id="1fE-Ld-Wmf"/>
                            <constraint firstItem="YgD-iH-Mqg" firstAttribute="leading" secondItem="m3U-6p-Ozj" secondAttribute="leading" id="2Aj-LD-sCu"/>
                            <constraint firstAttribute="trailing" secondItem="IXk-6T-01i" secondAttribute="trailing" id="DZu-3Q-o9W"/>
                            <constraint firstAttribute="trailing" secondItem="YgD-iH-Mqg" secondAttribute="trailing" id="GYI-ua-UZW"/>
                            <constraint firstItem="IXk-6T-01i" firstAttribute="top" secondItem="YgD-iH-Mqg" secondAttribute="bottom" id="jdU-ul-6kb"/>
                            <constraint firstItem="YgD-iH-Mqg" firstAttribute="top" secondItem="m3U-6p-Ozj" secondAttribute="top" id="nqS-Df-2QD"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="channelOwnerLabel" destination="Vnk-m6-q4n" id="vfb-UQ-4bd"/>
                        <outlet property="channelThumbnailImageView" destination="wNE-gn-6Ck" id="3eL-Eh-v0x"/>
                        <outlet property="channelTitleLabel" destination="OpJ-pf-0Oe" id="NfZ-ik-hPb"/>
                        <outlet property="likeActivityIndicator" destination="QiD-6W-jw7" id="1Tc-Bt-Iif"/>
                        <outlet property="likeButton" destination="sjo-Kq-j9L" id="eiG-EK-HZx"/>
                        <outlet property="likesLabel" destination="Jdo-LF-mR4" id="sUG-yr-lfv"/>
                        <outlet property="thumbnailCollectionView" destination="IXk-6T-01i" id="FfV-dA-109"/>
                        <outlet property="videoPlayerContainerView" destination="sRQ-Zn-BXl" id="gbw-RP-BOx"/>
                        <outlet property="videoTitleLabel" destination="Dd4-m5-fwv" id="Yy9-ik-t7b"/>
                        <outlet property="videoUIContainerView" destination="YgD-iH-Mqg" id="4v2-LA-e4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0f-0T-ymI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="C43-Hj-HYq">
                    <connections>
                        <action selector="swipedLeft:" destination="PB1-Bc-aL3" id="kRJ-0R-z2W"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3p6-xL-nVt">
                    <connections>
                        <action selector="swipedRight:" destination="PB1-Bc-aL3" id="rU9-H0-yUC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonClose.png" width="44" height="45"/>
        <image name="ButtonVideoOverlayAdd.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayAddHighlighted.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayAddSelected.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayLike.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayLikeHighlighted.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayLikeSelected.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayNext.png" width="53" height="96"/>
        <image name="ButtonVideoOverlayNextHighlighted.png" width="53" height="96"/>
        <image name="ButtonVideoOverlayPrevious.png" width="53" height="96"/>
        <image name="ButtonVideoOverlayPreviousHighlighted.png" width="53" height="96"/>
        <image name="ButtonVideoOverlayShare.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayShareHighlighted.png" width="70" height="69"/>
        <image name="ButtonVideoOverlayShareSelected.png" width="70" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>