<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SYNVideoThumbnailSmallCell" id="99" customClass="SYNVideoThumbnailSmallCell">
            <rect key="frame" x="0.0" y="0.0" width="146" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-Lv-Yub" userLabel="Monochrome Image View">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="hIc-2k-1eV"/>
                            <constraint firstAttribute="width" constant="146" id="zqG-y0-9G2"/>
                        </constraints>
                    </imageView>
                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="103" userLabel="Colour Image View">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="nwT-fF-n1j"/>
                            <constraint firstAttribute="width" constant="146" id="vvc-Ns-tix"/>
                        </constraints>
                    </imageView>
                    <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="105" userLabel="Label - Title">
                        <rect key="frame" x="0.0" y="84" width="146" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" id="3Y0-P2-M55"/>
                <constraint firstItem="103" firstAttribute="leading" secondItem="99" secondAttribute="leading" id="3rf-3S-YgZ"/>
                <constraint firstItem="Ze3-Lv-Yub" firstAttribute="top" secondItem="99" secondAttribute="top" id="5cA-Vm-jvH"/>
                <constraint firstAttribute="trailing" secondItem="105" secondAttribute="trailing" id="7GY-kP-lSa"/>
                <constraint firstAttribute="trailing" secondItem="Ze3-Lv-Yub" secondAttribute="trailing" id="CGe-ob-nSJ"/>
                <constraint firstItem="105" firstAttribute="leading" secondItem="99" secondAttribute="leading" id="Cwb-2d-jz2"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="105" secondAttribute="bottom" id="ULP-xI-uhj"/>
                <constraint firstItem="103" firstAttribute="top" secondItem="99" secondAttribute="top" id="XbM-5m-U9k"/>
                <constraint firstItem="Ze3-Lv-Yub" firstAttribute="leading" secondItem="99" secondAttribute="leading" id="axC-Y2-xYY"/>
                <constraint firstItem="105" firstAttribute="top" secondItem="103" secondAttribute="bottom" constant="2" id="tzR-2z-nUU"/>
            </constraints>
            <connections>
                <outlet property="colourImageView" destination="103" id="112"/>
                <outlet property="monochromeImageView" destination="Ze3-Lv-Yub" id="bT1-GD-7Gy"/>
                <outlet property="titleLabel" destination="105" id="108"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>