<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vaj-tD-bEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="Doe-Tw-eLp">
            <objects>
                <viewController id="vaj-tD-bEt" customClass="SYNVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RR-tE-wLX"/>
                        <viewControllerLayoutGuide type="bottom" id="4ul-gf-GPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUN-hk-7n4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-qs-qYn">
                                <rect key="frame" x="0.0" y="22" width="92" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pLZ-LX-aa3"/>
                                    <constraint firstAttribute="width" constant="92" id="ynx-RC-aVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="18" maxY="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="vaj-tD-bEt" eventType="touchUpInside" id="7ql-Bc-OhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-bX-B3j" customClass="SYNFollowChannelButton">
                                <rect key="frame" x="230" y="34" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kU5-hQ-v1K"/>
                                    <constraint firstAttribute="height" constant="32" id="w6F-0f-KP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Following"/>
                                <connections>
                                    <action selector="followButtonPressed:" destination="vaj-tD-bEt" eventType="touchUpInside" id="rzh-Ht-Cmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-CQ-apC">
                                <rect key="frame" x="15" y="113" width="290" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="xZk-rX-Ipx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-dB-EFS">
                                <rect key="frame" x="0.0" y="148" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-IR-w5m" customClass="SYNVideoCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9kT-8q-H1z">
                                            <size key="itemSize" width="320" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoPlayerCell" id="aWs-Gm-o7D" customClass="SYNVideoPlayerCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vaj-tD-bEt" id="s2q-je-bjp"/>
                                            <outlet property="delegate" destination="vaj-tD-bEt" id="lmz-lq-Kgm"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="WS0-IR-w5m" secondAttribute="height" id="LU6-mQ-jDs"/>
                                    <constraint firstAttribute="centerY" secondItem="WS0-IR-w5m" secondAttribute="centerY" id="UNF-d5-ZHC"/>
                                    <constraint firstAttribute="centerX" secondItem="WS0-IR-w5m" secondAttribute="centerX" id="Vop-Ed-md4"/>
                                    <constraint firstAttribute="height" constant="180" id="WZS-kn-uL2"/>
                                    <constraint firstAttribute="width" constant="320" id="fxc-Z2-dIj"/>
                                    <constraint firstAttribute="width" secondItem="WS0-IR-w5m" secondAttribute="width" id="mC6-7h-t17"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-kt-YGA">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="O3J-kb-ejs" kind="embed" identifier="VideoInfo" id="h6g-Ln-LG9"/>
                                </connections>
                            </containerView>
                            <button clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-aL-SHN" userLabel="Button - Avatar" customClass="SYNAvatarButton">
                                <rect key="frame" x="136" y="26" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gTv-1o-9P1"/>
                                    <constraint firstAttribute="height" constant="48" id="mya-Yg-h1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ul-gf-GPt" firstAttribute="top" secondItem="IbH-kt-YGA" secondAttribute="bottom" id="04f-3x-Z9p"/>
                            <constraint firstItem="IbH-kt-YGA" firstAttribute="leading" secondItem="jUN-hk-7n4" secondAttribute="leading" id="1wz-CO-jZv"/>
                            <constraint firstItem="5NX-qs-qYn" firstAttribute="leading" secondItem="jUN-hk-7n4" secondAttribute="leading" id="2gW-68-tdl"/>
                            <constraint firstItem="XvK-bX-B3j" firstAttribute="top" secondItem="6RR-tE-wLX" secondAttribute="bottom" constant="14" id="6zq-fw-cBA"/>
                            <constraint firstAttribute="trailing" secondItem="XvK-bX-B3j" secondAttribute="trailing" constant="10" id="IW7-w9-QzQ"/>
                            <constraint firstAttribute="centerX" secondItem="3Yv-dB-EFS" secondAttribute="centerX" id="LOV-P6-aBn"/>
                            <constraint firstItem="LMk-aL-SHN" firstAttribute="top" secondItem="jUN-hk-7n4" secondAttribute="top" constant="26" id="PMv-NX-CCz"/>
                            <constraint firstItem="3Yv-dB-EFS" firstAttribute="top" secondItem="nVh-CQ-apC" secondAttribute="bottom" constant="13" id="WJB-XT-OLz"/>
                            <constraint firstItem="IbH-kt-YGA" firstAttribute="top" secondItem="3Yv-dB-EFS" secondAttribute="bottom" id="Wle-kp-b31"/>
                            <constraint firstAttribute="centerX" secondItem="nVh-CQ-apC" secondAttribute="centerX" id="ZrG-vM-ka4"/>
                            <constraint firstItem="3Yv-dB-EFS" firstAttribute="top" secondItem="6RR-tE-wLX" secondAttribute="bottom" constant="128" id="juO-7q-pTI"/>
                            <constraint firstAttribute="trailing" secondItem="IbH-kt-YGA" secondAttribute="trailing" id="t0T-V1-sN1"/>
                            <constraint firstItem="5NX-qs-qYn" firstAttribute="top" secondItem="6RR-tE-wLX" secondAttribute="bottom" constant="2" id="uHl-th-RMd"/>
                            <constraint firstAttribute="centerX" secondItem="LMk-aL-SHN" secondAttribute="centerX" id="xfv-MI-v4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarButton" destination="LMk-aL-SHN" id="WpY-Fz-3ED"/>
                        <outlet property="followingButton" destination="XvK-bX-B3j" id="Ol8-cQ-PyX"/>
                        <outlet property="videoInfoContainer" destination="IbH-kt-YGA" id="fJF-Hn-Kx3"/>
                        <outlet property="videoPlayerContainerView" destination="3Yv-dB-EFS" id="gfu-Oi-KGb"/>
                        <outlet property="videoTitleLabel" destination="nVh-CQ-apC" id="env-DE-dXb"/>
                        <outlet property="videosCollectionView" destination="WS0-IR-w5m" id="6Qf-VK-5G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6t-WY-GTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-130"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="4kP-oP-E3A">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O3J-kb-ejs" customClass="SYNVideoInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4d-x3-aE5"/>
                        <viewControllerLayoutGuide type="bottom" id="TqB-dW-ZGC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Im-DH-KHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-Wt-Kqr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1yy-8A-Pbm">
                                    <size key="itemSize" width="320" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="O3J-kb-ejs" id="jg4-pr-rIv"/>
                                    <outlet property="delegate" destination="O3J-kb-ejs" id="Slo-WG-SH4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4oD-Wt-Kqr" secondAttribute="trailing" id="9E7-4s-lzy"/>
                            <constraint firstItem="TqB-dW-ZGC" firstAttribute="top" secondItem="4oD-Wt-Kqr" secondAttribute="bottom" id="I3m-z0-n7Q"/>
                            <constraint firstItem="4oD-Wt-Kqr" firstAttribute="leading" secondItem="6Im-DH-KHj" secondAttribute="leading" id="VaJ-zU-4C6"/>
                            <constraint firstItem="4oD-Wt-Kqr" firstAttribute="top" secondItem="u4d-x3-aE5" secondAttribute="bottom" id="xcD-I6-stX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="4oD-Wt-Kqr" id="igM-Cy-4jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2b-Ox-VQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="198"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
