<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYNWebViewViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="6B0-D7-xuL" id="Nb0-rR-VhV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-D7-xuL">
                    <rect key="frame" x="0.0" y="64" width="320" height="463"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Thr-Y7-6ne"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-3a-NCh" userLabel="View - Navigation Bar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-G7-FBt" userLabel="View - Navigation Line">
                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HB0-wa-OML"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-cX-dPX">
                            <rect key="frame" x="20" y="26" width="40" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="vuq-Mc-bYx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="NSo-Fe-cST"/>
                        <constraint firstAttribute="bottom" secondItem="mnP-G7-FBt" secondAttribute="bottom" id="SbA-jG-ZgB"/>
                        <constraint firstAttribute="trailing" secondItem="mnP-G7-FBt" secondAttribute="trailing" id="kwD-fj-cQi"/>
                        <constraint firstItem="cma-cX-dPX" firstAttribute="leading" secondItem="6t1-3a-NCh" secondAttribute="leading" constant="20" id="nmM-OO-RnD"/>
                        <constraint firstItem="mnP-G7-FBt" firstAttribute="leading" secondItem="6t1-3a-NCh" secondAttribute="leading" id="pnj-Tw-5RC"/>
                        <constraint firstAttribute="width" secondItem="mnP-G7-FBt" secondAttribute="width" id="rUv-TX-6d0"/>
                        <constraint firstItem="cma-cX-dPX" firstAttribute="top" secondItem="6t1-3a-NCh" secondAttribute="top" constant="26" id="trA-Cu-hoI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28C-YG-REU" userLabel="View - Navigation Bar">
                    <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-BJ-QcK" userLabel="View - Navigation Line">
                            <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tk4-aA-Nv0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apb-nt-WQj">
                            <rect key="frame" x="20" y="6" width="35" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="NW2-db-nYP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-QM-bew">
                            <rect key="frame" x="74" y="6" width="57" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Forward">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forawrdTapped:" destination="-1" eventType="touchUpInside" id="68S-5P-PDZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="3XN-Pf-82x"/>
                        <constraint firstItem="ecX-QM-bew" firstAttribute="top" secondItem="28C-YG-REU" secondAttribute="top" constant="6" id="B6h-Xg-AHO"/>
                        <constraint firstItem="TEF-BJ-QcK" firstAttribute="top" secondItem="28C-YG-REU" secondAttribute="top" constant="-1" id="Lfg-D3-1H7"/>
                        <constraint firstItem="apb-nt-WQj" firstAttribute="leading" secondItem="28C-YG-REU" secondAttribute="leading" constant="20" id="NIh-t9-8Bq"/>
                        <constraint firstItem="TEF-BJ-QcK" firstAttribute="leading" secondItem="28C-YG-REU" secondAttribute="leading" id="fEG-16-NU7"/>
                        <constraint firstAttribute="width" secondItem="TEF-BJ-QcK" secondAttribute="width" id="htb-05-ClZ"/>
                        <constraint firstItem="apb-nt-WQj" firstAttribute="top" secondItem="28C-YG-REU" secondAttribute="top" constant="6" id="q3l-rC-aUh"/>
                        <constraint firstItem="ecX-QM-bew" firstAttribute="leading" secondItem="28C-YG-REU" secondAttribute="leading" constant="74" id="wbB-RR-ytx"/>
                        <constraint firstAttribute="trailing" secondItem="TEF-BJ-QcK" secondAttribute="trailing" id="yqS-0E-XR5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="6t1-3a-NCh" secondAttribute="centerX" id="Hn3-Vy-8tK"/>
                <constraint firstAttribute="bottom" secondItem="6B0-D7-xuL" secondAttribute="bottom" constant="41" id="Krn-HA-aTN"/>
                <constraint firstAttribute="trailing" secondItem="28C-YG-REU" secondAttribute="trailing" id="NP3-bh-JcK"/>
                <constraint firstItem="28C-YG-REU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Yfh-Qc-bRc"/>
                <constraint firstAttribute="trailing" secondItem="6t1-3a-NCh" secondAttribute="trailing" id="b2l-ic-TrL"/>
                <constraint firstItem="6t1-3a-NCh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dpE-CL-c8l"/>
                <constraint firstItem="6B0-D7-xuL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="eJf-XR-1cW"/>
                <constraint firstAttribute="bottom" secondItem="28C-YG-REU" secondAttribute="bottom" id="hbw-7f-ORo"/>
                <constraint firstItem="6t1-3a-NCh" firstAttribute="top" secondItem="1" secondAttribute="top" id="lr5-gw-jJf"/>
                <constraint firstAttribute="trailing" secondItem="6B0-D7-xuL" secondAttribute="trailing" id="tYy-LN-sNf"/>
                <constraint firstItem="6B0-D7-xuL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="vMx-WV-K2p"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>