<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fz7-z7-xOx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FLj-pp-F3A">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fz7-z7-xOx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hf1-rL-n1y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3921568627" green="0.38823529410000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0rt-s3-PEC">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O4s-kn-sYz" kind="relationship" relationship="rootViewController" id="JuF-Ze-hCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khp-ik-O4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-386"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="y7K-MQ-nNG">
            <objects>
                <viewController id="O4s-kn-sYz" customClass="SYNWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRj-Dd-3NW"/>
                        <viewControllerLayoutGuide type="bottom" id="imL-Wy-jBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpX-yv-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-zb-h4X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="O4s-kn-sYz" id="WOI-eN-1fo"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-md-8Ml">
                                <rect key="frame" x="102" y="270" width="117" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-gx-k0J">
                                        <rect key="frame" x="10" y="5" width="69" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-Hn-w86">
                                        <rect key="frame" x="87" y="4" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6h9-gx-k0J" firstAttribute="leading" secondItem="dSy-md-8Ml" secondAttribute="leading" constant="10" id="F3m-8D-Hpe"/>
                                    <constraint firstAttribute="centerY" secondItem="kQj-Hn-w86" secondAttribute="centerY" id="Hzb-ji-yXD"/>
                                    <constraint firstAttribute="bottom" secondItem="6h9-gx-k0J" secondAttribute="bottom" constant="5" id="JA6-DD-nVN"/>
                                    <constraint firstItem="kQj-Hn-w86" firstAttribute="leading" secondItem="6h9-gx-k0J" secondAttribute="trailing" constant="8" id="X4B-Sy-v7C"/>
                                    <constraint firstItem="6h9-gx-k0J" firstAttribute="top" secondItem="dSy-md-8Ml" secondAttribute="top" constant="5" id="aKa-fz-ljM"/>
                                    <constraint firstAttribute="trailing" secondItem="kQj-Hn-w86" secondAttribute="trailing" constant="10" id="elP-Fk-BV7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDU-zb-h4X" firstAttribute="leading" secondItem="BpX-yv-Agx" secondAttribute="leading" id="4u5-dX-mWr"/>
                            <constraint firstAttribute="trailing" secondItem="UDU-zb-h4X" secondAttribute="trailing" id="9TG-HB-qWo"/>
                            <constraint firstAttribute="centerX" secondItem="dSy-md-8Ml" secondAttribute="centerX" id="G1P-PK-I8c"/>
                            <constraint firstItem="UDU-zb-h4X" firstAttribute="top" secondItem="BpX-yv-Agx" secondAttribute="top" id="KfM-I1-jgG"/>
                            <constraint firstAttribute="bottom" secondItem="UDU-zb-h4X" secondAttribute="bottom" id="TbI-qk-7oZ"/>
                            <constraint firstAttribute="centerY" secondItem="dSy-md-8Ml" secondAttribute="centerY" id="UDt-Lq-mHh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="BackButton.png" id="r3S-iW-Faw">
                            <connections>
                                <action selector="backButtonPressed:" destination="O4s-kn-sYz" id="in7-OV-RZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="A24-12-wgl"/>
                        <barButtonItem enabled="NO" image="ForwardButton.png" id="oPf-lA-e5W">
                            <connections>
                                <action selector="forwardButtonPressed:" destination="O4s-kn-sYz" id="mIb-nR-lC1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wDy-8E-6PT">
                        <barButtonItem key="rightBarButtonItem" title="close" id="cJt-qu-Ann">
                            <connections>
                                <action selector="closeButtonPressed:" destination="O4s-kn-sYz" id="lcc-fI-OSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="r3S-iW-Faw" id="eHm-1n-M9A"/>
                        <outlet property="closeButton" destination="cJt-qu-Ann" id="BRJ-Wx-uwQ"/>
                        <outlet property="forwardButton" destination="oPf-lA-e5W" id="WK5-gh-aFL"/>
                        <outlet property="loadingView" destination="dSy-md-8Ml" id="sBa-WY-ldh"/>
                        <outlet property="webView" destination="UDU-zb-h4X" id="G1I-jm-EaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n7-Hx-xQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton.png" width="12" height="20"/>
        <image name="ForwardButton.png" width="12" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
